#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Three-dimensional Representation
\end_layout

\begin_layout Standard
For three-dimensional Euclidean space:
\begin_inset Formula 
\begin{eqnarray*}
L_{8} & = & \left[1,e1,e2,e3,e1\wedge e2,e2\wedge e3,e3\wedge e1,e1\wedge e2\wedge e3\right]\\
A_{8} & = & \left[A_{0},A_{1},A_{2},A_{3},A_{4},A_{5},A_{6},A_{7}\right]^{T}\\
MV_{8} & = & L_{8}\cdot A_{8}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
MV_{8} & = & \sum_{k=1}^{8}L\left(k\right)\,A\left(k\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
MV_{8} & = & A_{0}+A_{1}e1+A_{2}e2+A_{3}e3+A_{3}e1\wedge e2+A_{5}e2\wedge e3+A_{6}e3\wedge e1+A_{7}e1\wedge e2\wedge e3
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Geometric Product
\end_layout

\begin_layout Standard
The geometric product 
\begin_inset Formula $MV_{8A}MV_{8B}=MV_{8A}\cdot MV_{8B}+MV_{8A}\wedge MV_{8B}$
\end_inset

 is linear in 
\begin_inset Formula $MV_{8B}$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $MV_{8A}$
\end_inset

 acts as a linear operator on
\begin_inset Formula $MV_{8B}$
\end_inset

.
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $L_{8}$
\end_inset

 based representation, the 
\begin_inset Formula $MV_{8A}$
\end_inset

 operator can be represented as a matrix 
\begin_inset Formula $A_{8\times8}^{G}$
\end_inset

 operating on a column vector 
\begin_inset Formula $B_{8}$
\end_inset

 that represents 
\begin_inset Formula $MV_{8B}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
MV_{8A}MV_{8B} & = & A_{8\times8}^{G}B_{8}
\end{eqnarray*}

\end_inset

where:
\begin_inset Formula 
\begin{eqnarray*}
B_{8} & = & \left[B_{0},B_{1},B_{2},B_{3},B_{4},B_{5},B_{6},B_{7}\right]^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Consider the geometric product of two basis blades 
\begin_inset Formula $L_{8}\left(i\right)$
\end_inset

 and 
\begin_inset Formula $L\left(j\right)$
\end_inset

 weighted by 
\begin_inset Formula $A_{8}\left(i\right)$
\end_inset

 and 
\begin_inset Formula $B_{8}\left(j\right)$
\end_inset

, 
\begin_inset Formula $j\neq i$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\left(A_{8}\left(i\right)L_{8}\left(i\right)\right)\left(B_{8}\left(j\right)L_{8}\left(j\right)\right) & = & A_{8}\left(i\right)B_{8}\left(j\right)\left(L_{8}\left(i\right)\cdot L_{8}\left(j\right)\right)+A_{8}\left(i\right)B_{8}\left(j\right)\left(L_{8}\left(i\right)\wedge L_{8}\left(j\right)\right)\\
 & = & A_{8}\left(i\right)B_{8}\left(j\right)\left(L_{8}\left(i\right)\wedge L_{8}\left(j\right)\right)
\end{eqnarray*}

\end_inset

For example:
\begin_inset Formula 
\begin{eqnarray*}
\left(A_{8}\left(2\right)L_{8}\left(2\right)\right)\left(B_{8}\left(3\right)L_{8}\left(3\right)\right) & = & A_{2}B_{2}\left(e1\cdot e2\right)+A_{2}B_{2}\left(e1\wedge e2\right)\\
 & = & A_{2}B_{2}\left(e1\wedge e2\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $j=i$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\left(A_{8}\left(i\right)L_{8}\left(i\right)\right)\left(B_{8}\left(i\right)L_{8}\left(i\right)\right) & = & A_{8}\left(i\right)B_{8}\left(i\right)\left(L_{8}\left(i\right)\cdot L_{8}\left(i\right)\right)+A_{8}\left(i\right)B_{8}\left(i\right)\left(L_{8}\left(i\right)\wedge L_{8}\left(i\right)\right)\\
 & = & A_{8}\left(i\right)B_{8}\left(i\right)\left|L_{8}\left(i\right)\right|^{2}\\
 & = & A_{8}\left(i\right)B_{8}\left(i\right)
\end{eqnarray*}

\end_inset

For example:
\begin_inset Formula 
\begin{eqnarray*}
\left(A_{8}\left(2\right)L_{8}\left(2\right)\right)\left(B_{8}\left(2\right)L_{8}\left(2\right)\right) & = & A_{2}B_{2}\left(e1\cdot e1\right)+A_{2}B_{2}\left(e1\wedge e1\right)\\
 & = & A_{2}B_{2}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
