V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U e2ga%b		e2ga.adb		858d271e NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W multivector_analysis%s  multivector_analysis.adb  multivector_analysis.ali
W multivector_type_base%s  multivector_type_base.adb  multivector_type_base.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U e2ga%s		e2ga.ads		fa59e4a5 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ga_maths%s		ga_maths.adb		ga_maths.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20120307145339 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D e2ga.ads		20171006071024 17fb325a e2ga%s
D e2ga.adb		20171007031713 86fb5af3 e2ga%b
D ga_maths.ads		20171007030247 d233023a ga_maths%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D multivector_analysis.ads  20171006071006 47c045ee multivector_analysis%s
D multivector_type_base.ads  20171006071006 09d12343 multivector_type_base%s
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|2r6 18|4r6 4r26 5r6 5r23 145r11
X 4 a-except.ads
54K13*Exceptions 349e19 18|4w10 4r30
104V13*Exception_Information{string} 18|53s20
X 8 a-ngelfu.ads
42V13*Sqrt{float} 18|392s41[19|11]
X 9 a-ngrear.ads
103V13*Determinant{float} 18|355s31[19|10]
X 11 a-string.ads
16K13*Strings 35e16 17|2r10 18|145r15
X 13 a-strunb.ads
76K21*Unbounded 489e26 17|2w18 18|145r23
79R9*Unbounded_String<5|43R9> 473e14 18|146r26 147r26 148r26
94V13*To_Unbounded_String{79R9} 18|146s46 147s46
100V13*To_String{string} 18|178s14
119V14*"&"{79R9} 18|178s35
123V14*"&"{79R9} 18|154s30 160s39 162s42 166s42 166s48
X 15 a-textio.ads
49K13*Text_IO 471e16 18|5w10 5r27
263U14*Put_Line 18|52s10 53s10 181s10
X 17 e2ga.ads
6K9*E2GA 66r35 91l5 91e9 18|10b14 399l5 399t9
8A9*Coords3_Array(19|48R10)<integer>
9A9*Coords_Continuous_Array(float)<integer> 10r31 63r21 18|42r28 97r16
10A12*Bivector_Coords{9A9}<integer> 17r21
12I9*Bit_Map<integer> 13r54 73r40 18|12r29 248r40
13A9*Bit_Map_Array(12I9)<integer>
15R9*Bivector 18e14 66r40 77r27 84r51 85r55 87r54 18|40r35 187r27 279r51
. 345r55 348r19 368r54
16m7*Grade_Usage{19|21M13} 18|43r53 45r26 286r14 289r14
17a7*e1e2_Coord{10A12} 18|42r67 189r25 189r45 287r38 290r39 354m10
20R9*Coords_4 25e14
21f7*Coord_1{float}
22f7*Coord_2{float}
23f7*Coord_3{float}
24f7*Coord_4{float}
27I9*E2_Bit_Map<integer>
29R9*E2_Type 32e14
30f7*Coord_1{float}
31f7*Coord_2{float}
35E9*G2_Type 37e61
35n21*MVT_None{35E9}
35n31*MVT_E1_T{35E9}
35n41*MVT_E2_T{35E9}
35n51*MVT_Scalar{35E9}
35n63*MVT_Vector{35E9}
36n21*MVT_Bivector{35E9}
36n35*MVT_Rotor{35E9}
36n46*MVT_E1_CT{35E9}
36n57*MVT_E2_CT{35E9}
37n21*MVT_I2_CT{35E9}
37n32*MVT_I2I_CT{35E9}
37n44*MVT_MV{35E9}
37n52*MVT_Last{35E9}
40i4*Grade_0{integer}
41i4*Grade_1{integer}
42i4*Grade_2{integer}
45E9*OM_Type 45e48
45n21*OMT_None{45E9}
45n31*OMT_OM{45E9}
45n39*OMT_Last{45E9}
47R9*Rotor 50e14 69r35 88r46 18|89r35 375r46
48f7*M_C1{float} 18|91r17 91r27
49f7*M_C2{float} 18|91r37 91r47
52R9*Trivector 57e14
53m7*Grade_Usage{19|21M13}
54f7*e1e2_Coord_1{float}
55f7*e2e3_Coord_2{float}
56f7*e1e2e3_Coord_3{float}
61R9*Multivector 61d22 64e14 70r24 70r44 75r38 76r26 79r27 80r43 80r63 81r29
. 18|43r19 96r24 96r44 134r31 143r38 203r29 210r26 229r27 262r27 305r43 305r63
61i22*MV_Size{integer} 63r51 18|109r18 157r54
62m7*Grade_Use{19|21M13} 18|45m10 99r14 102r14 106r14 109r30 156r30 205r17
. 213r14 216r14 220r14 232r14 235r14 239r14 314r15 317r15
63a7*Coordinates{9A9} 18|46m10 100r28 103r27 104r28 107r27 159r23 214r22
. 214r43 217r30 217r51 218r17 218r38 221r30 221r51 233r22 233r43 236r30 236r51
. 237r17 237r38 240r30 240r51 267r18 267r38 267r58
66V13*Bivector_String{string} 66>30 66>50 18|40b13 55l8 55t23
66r30 BV{15R9} 18|40b30 42r64 43r50 45r23
66a50 Text{string} 18|40b45 47r38
67V13*Construct_Vector{19|51R10} 67>31 18|59b13 65l8 65t24
67f31 Coord{float} 18|59b31 63r30
68V13*Construct_Vector{19|51R10} 68>31 68>41 18|69b13 75l8 75t24
68f31 Coord_1{float} 18|69b31 73r30
68f41 Coord_2{float} 18|69b40 73r39
69V13*Dot_Product{float} 69>26 69>30 18|89b13 92l8 92t19
69r26 R1{47R9} 18|89b26 91r14 91r34
69r30 R2{47R9} 18|89b30 91r24 91r44
70V13*Dual{61R9} 70>19 18|96b13 110l8 110t12
70r19 MV{61R9} 18|96b19 99r11 100r25 102r11 103r24 104r25 106r11 107r24 109r15
. 109r27
71V13*e1{19|51R10} 18|114b13 120l8 120t10
72V13*e2{19|51R10} 18|124b13 130l8 130t10 388s42
73V13*Largest_Basis_Blade{float} 73>34 18|248b13 251l8 251t27
73i34 Map{12I9} 18|248b34
74V13*Largest_Coordinate{float} 18|255b13 258l8 258t26
75V13*Multivector_String{string} 75>33 75>51 18|47s14 143b13 183l8 183t26
75r33 MV{61R9} 18|143b33 156r27 157r51 159r20
75a51 Text{string} 18|143b51 154r32
76V13*Norm_E{19|35F13} 76>21 18|210b13 225l8 225t14
76r21 MV{61R9} 18|210b21 213r11 214r19 214r40 216r11 217r27 217r48 218r14
. 218r35 220r11 221r27 221r48
77V13*Norm_E2{19|35F13} 77>22 18|187b13 190l8 190t15
77r22 BV{15R9} 18|187b22 189r22 189r42
78V13*Norm_E2{19|35F13} 78>22 18|194b13 199l8 199t15
78r22 V2{19|51R10} 18|194b22 195r44 196r44
79V13*Norm_E2{19|35F13} 79>22 18|229b13 244l8 244t15
79r22 MV{61R9} 18|229b22 232r11 233r19 233r40 235r11 236r27 236r48 237r14
. 237r35 239r11 240r27 240r48
80V13*Geometric_Product{61R9} 80>32 80>37 18|305b13 323l8 323t25
80r32 MV1{61R9} 18|305b32 308r40 314r11 317r11
80r37 MV2{61R9} 18|305b37 309r40 322r14
81V13*Grade_Use{19|16M10} 81>24 18|203b13 206l8 206t17
81r24 MV{61R9} 18|203b24 205r14
82V13*Left_Contraction{19|35F13} 82>31 82>35 18|272b13 275l8 275t24
82r31 V1{19|51R10} 18|272b31 274r35
82r35 V2{19|51R10} 18|272b35 274r39
83V13*Left_Contraction{19|35F13} 83>31 83>35 18|298b13 301l8 301t24
83r31 V1{19|48R10} 18|298b31 300r35
83r35 V2{19|48R10} 18|298b35 300r39
84V13*Left_Contraction{19|51R10} 84>31 84>46 18|279b13 294l8 294t24
84r31 V{19|51R10} 18|279b31 282r43 283r43
84r46 BV{15R9} 18|279b46 286r11 287r35 289r11 290r36
85V13*Outer_Product{15R9} 85>28 85>32 18|345b13 357l8 357t21 370s15
85r28 V1{19|51R10} 18|345b28 349r50 350r50
85r32 V2{19|51R10} 18|345b32 351r50 352r50
86V13*Scalar_Product{19|35F13} 86>29 86>33 18|361b13 364l8 364t22
86r29 V1{19|51R10} 18|361b29 363r36
86r33 V2{19|51R10} 18|361b33 363r40
87V13*Set_Bivector{15R9} 87>27 87>31 18|368b13 371l8 371t20
87r27 V1{19|51R10} 18|368b27 370r30
87r31 V2{19|51R10} 18|368b31 370r34
88V13*Set_Rotor{47R9} 88>24 18|375b13 378l8 378t17
88f24 E1_E2{float} 18|375b24 377r16
89V13*Unit_E{19|51R10} 89>21 18|382b13 395l8 395t14
89r21 V{19|51R10} 18|382b21 386r42 387r42
X 18 e2ga.adb
12A9 Array_BM4(integer)<17|12I9> 25r49 28r49 32r49
13A9 Array_F4(float)<integer> 24r49
15i4 MV_Space_Dimension{integer}
16b4 MV_Metric_Euclidean{boolean}
19a4 MV_Grade_Size{19|24A10} 174r42
21a4 MV_Size{19|26A10} 43r32
22a4 MV_Basis_Elements(integer) 165r22 168r24
24a4 MV_Basis_Element_Sign_By_Index{13A9} 158r30
25a4 MV_Basis_Element_Sign_By_Bit_Map{12A9}
28a4 MV_Basis_Element_Index_By_Bit_Map{12A9}
31a4 MV_Basis_Element_Bit_Map_By_Index{19|25A10}
32a4 MV_Basis_Element_Grade_By_Bit_Map{12A9}
33a4 MV_Basis_Vector_Names(string) 167r23
35a4 e1_basis{19|53A10} 118r30 118r44
36a4 e2_basis{19|53A10} 128r30 128r44
42a7 BV_Coords{17|9A9} 46r25
43r7 MV{17|61R9} 45m7 46m7 47r34
51r12 anError{4|63R9} 53r43
61r7 theVector{19|51R10} 63m19 64r14
71r7 theVector{19|51R10} 73m19 74r14
79V13 Basis_Vector_Name{string} 79b13 79>32 85l8 85t25
79i32 Index{19|19I13} 81r12
97a7 Coords{17|9A9} 100m10 103m10 104m10 107m10 109r41
116r7 theVector{19|51R10} 118m19 119r14
126r7 theVector{19|51R10} 128m19 129r14
134V14 Get_MV_Type{23|6E10} 134b14 134>27 134>44 138l8 138t19
134r27 X{17|61R9} 137r57
134f44 Epsilon{float} 137r60
146r7 String_Start{13|79R9} 148r46
147r7 String_End{13|79R9} 178r37
148r7 theString{13|79R9} 154m7 154r20 160m16 160r29 162m19 162r32 166m19
. 166r32 178r25
149i7 Basis_Index{integer} 158r62 165r41 168r43 171m16 171r31 174m13 174r28
150i7 Coord_Index{integer} 159r36
151i7 Basis_Elem_Index{integer} 164m16 165r54 168r56 169m19 169r39
152f7 Coordinate{float} 158m16 160r54
155m11 Vector_Index{20|73M9} 156r55 161r19 174r66
157i17 Grade_Index{integer}
180r12 anError{4|63R9}
195f7 V21{float} 198r22 198r28
196f7 V22{float} 198r34 198r40
211f7 Value{float} 214m10 217m10 217r19 221m10 221r19 224r22
230f7 Value{float} 233m10 236m10 236r19 240m10 240r19 243r22
262V14 Expand{19|54A10} 262b14 262>22 262>40 268l8 268t14 308s32 309s32
262r22 MV{17|61R9} 267r15 267r35 267r55
262b40 Nulls{boolean}
281a7 Coord_Array(float) 287m10 290m10 292r25 292r42
282f7 VC1{float} 287r29
283f7 VC2{float} 290r30
284r7 Vout{19|51R10} 292m19 293r14
307a7 Coords{19|56A10} 315m10 315r24 318m10 318r24 319m10 319r24
308a7 MV1_Expand{19|54A10} 315r37 318r37 319r37
309a7 MV2_Expand{19|54A10} 315r54 318r54 319r54
348r7 BV{17|15R9} 354m7 356r14
349f7 V11{float} 355r46
350f7 V12{float} 355r58
351f7 V21{float} 355r51
352f7 V22{float} 355r63
383f7 E2_Value{float} 391m7
384f7 IE_Value{float} 392m7 393r32 393r47
386f7 V1{float} 391r19 391r25 393r27
387f7 V2{float} 391r30 391r36 393r42
388f7 e21{float} 392r47
389r7 Result{19|51R10} 393m19 394r15
X 19 ga_maths.ads
9K9*GA_Maths 17|4w6 4r20 16r21 53r25 62r21 67r53 68r65 71r23 72r23 78r27
. 81r49 86r38 18|35r15 36r15 59r53 60r11 69r64 70r11 114r23 115r11 124r23
. 125r11 194r27 195r22 196r22 203r49 280r11 347r11 361r38 385r11 19|104e13
10K13*Float_Array_Package[9|38] 18|355r11
11K13*Float_Functions[8|39] 18|392r25
16M10*Unsigned_Integer 17|81r58 18|203r58 314r29 317r29
19I13*Basis_Index{integer} 18|79r40
21M13*Grade_Usage{16M10} 17|16r30 53r34 62r30
24A10*Array_I3(integer)<integer> 18|19r49
25A10*Array_I4(integer)<integer> 18|31r49
26A10*Array_I8(integer)<integer> 18|21r49
35F13*Scalar{float} 17|76r46 77r44 78r54 79r47 82r58 83r55 86r65 18|187r44
. 189r14 194r54 198r14 210r46 224r14 229r47 243r14 272r58 274r14 298r55 300r14
. 361r65 363r15
48R10*Vector 17|8r54 83r40 18|298r40 19|102e15
51R10*Vector_2D 17|67r62 68r74 71r32 72r32 78r36 82r40 84r35 84r68 85r37
. 86r47 87r36 89r25 89r43 18|59r62 61r19 69r73 71r19 114r32 116r19 124r32
. 126r19 194r36 272r40 279r35 279r68 284r21 345r37 361r47 368r36 382r25 382r43
. 389r20 19|94e15
53A10*Array_2D(float)<integer> 18|35r24 36r24
54A10*Array_3D(float)<integer> 18|263r30 308r20 309r20
56A10*Coord4_Array(float)<integer> 18|307r20
70V14*Dot_Product{float} 18|274s22 363s23
71V14*Dot_Product{float} 18|300s22
77V14*Get_Coord_1{float} 18|195s31 282s30 349s37 351s37 386s29 388s29
78V14*Get_Coord_2{float} 18|196s31 283s30 350s37 352s37 387s29
83U15*Set_Coords 18|63s7 73s7 118s7 128s7 292s7 393s7
X 20 interfac.ads
38K9*Interfaces 18|2w6 144r11 306r11 20|183e15
73M9*Unsigned_32 18|155r27 156r14
120V13*Shift_Left{73M9} 18|156s43
X 22 multivector_analysis.ads
4K9*Multivector_Analysis 18|7w6 137r14 22|33e25
20V14*Get_Multivector_Type{23|6E10} 18|137s35
X 23 multivector_type_base.ads
4K9*Multivector_Type_Base 18|8w6 135r35 23|28e26
6E10*M_Type_Type 18|135r57 23|7e59
X 24 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

