V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U e2ga_draw%b		e2ga_draw.adb		01bc9de8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ga_draw%s		ga_draw.adb		ga_draw.ali

U e2ga_draw%s		e2ga_draw.ads		456269aa EE NE OO PK
W e2ga%s		e2ga.adb		e2ga.ali
W ga_maths%s		ga_maths.adb		ga_maths.ali
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20120307145339 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D e2ga.ads		20171006071024 17fb325a e2ga%s
D e2ga_draw.ads		20171006071006 e1e9c482 e2ga_draw%s
D e2ga_draw.adb		20171006071006 3e3acf0c e2ga_draw%b
D ga_draw.ads		20171006071006 e60263b2 ga_draw%s
D ga_maths.ads		20171007030247 d233023a ga_maths%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170901082846 87897079 gl.algebra%s
D gl-attributes.ads	20170303224401 f55351c4 gl.attributes%s
D gl-buffers.ads	20170901083000 32f14426 gl.buffers%s
D gl-culling.ads	20170303224401 1388c76d gl.culling%s
D gl-low_level.ads	20170303224401 c3ce3b42 gl.low_level%s
D gl-matrices.ads	20170901083032 7eb1e31d gl.matrices%s
D gl-objects.ads	20170303224401 9a940007 gl.objects%s
D gl-objects-lists.ads	20170303224401 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20170303224401 537effa4 gl.objects.programs%s
D gl-objects-shaders.ads  20170303224401 c079a497 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20170303224401 eb291c74 gl.objects.shaders.lists%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-types-colors.ads	20170303224401 323d62ec gl.types.colors%s
D gl-uniforms.ads	20170303224401 463cde62 gl.uniforms%s
D gl-vectors.ads	20170901083115 236bf575 gl.vectors%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|2r6 2r23
X 15 a-textio.ads
49K13*Text_IO 471e16 19|2w10 2r27
X 17 e2ga.ads
6K9*E2GA 91e9 18|5w6 24r25 19|36r60
15R9*Bivector 18e14 18|24r30 19|36r65
X 18 e2ga_draw.ads
8K9*E2GA_Draw 28l5 28e14 19|6b14 46l5 46t14
18U15*Draw 18>21 19>21 19>40 20>21 20>51 21>21 19|18b15 30l9 30t13
18r21 Render_Program{31|34R9} 19|18b21 28r30
19a21 Model_View_Matrix{23|78A9[34|114]} 19|19b21 28r46
19a40 Projection_Matrix{23|78A9[34|114]} 19|19b40 28r65
20r21 aVector{21|51R10} 19|20b21 22r52
20a51 Colour{35|27A9} 19|20b51 29r44
21f21 Scale{34|44F9} 19|21b21 29r52
22U14*Draw 22>20 23>20 23>39 24>20 25>20 26>20 19|34b15 42l9 42t13
22r20 Render_Program{31|34R9} 19|34b21 40r32
23a20 Model_View_Matrix{23|78A9[34|114]} 19|35b21 40r48
23a39 Projection_Matrix{23|78A9[34|114]} 19|35b40 41r32
24r20 BV{17|15R9} 19|36b21 41r51
25a20 Colour{35|27A9} 19|37b21 41r55
26f20 Scale{34|44F9} 19|38b21 41r63
X 19 e2ga_draw.adb
22r7 Vec_3D{21|48R10} 29r36
23r7 Tail{21|48R10} 27m30 29r30
X 20 ga_draw.ads
10K9*GA_Draw 19|4w6 28r9 40r9 20|68e12
19U15*Draw_Vector 19|28s17
38U15*Draw_Bivector 19|40s17
X 21 ga_maths.ads
9K9*GA_Maths 18|6w6 20r31 19|20r31 22r17 22r36 23r17 27r9 21|104e13
48R10*Vector 19|22r26 23r26 21|102e15
51R10*Vector_2D 18|20r40 19|20r40 21|94e15
84U15*Set_Coords 19|27s18
86V14*To_3D{48R10} 19|22s45
X 22 gl.ads
19K9*GL 18|2r6 3r6 18r38 19r60 20r60 21r29 22r37 23r59 25r29 26r28 19|18r38
. 19r60 20r60 21r29 34r60 35r60 37r60 38r60 22|59e7
X 23 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 28|20i19 37|20i19
26V19 "-"{23+9} 28|21i19 37|21i19
27V19 "-"{23+9} 28|22i19 37|22i19
28V19 "*"{23+9} 28|23i19 37|23i19
29V19 "/"{23+9} 37|24i19
78A9*Matrix4<28|33A9[72[34|114]]>(28|19F9[72[34|114]])<22|38E9><22|38E9>
. 18|19r77[34|114] 23r76[34|114] 19|19r77[34|114] 35r77[34|114]
X 28 gl-matrices.ads
33A9*Matrix(34|44F9)<22|38E9><22|38E9>
X 29 gl-objects.ads
23K12*Objects 18|3r9 18r41 22r40 19|18r41 34r63 29|91e15
X 31 gl-objects-programs.ads
24K20*Programs 18|3w17 18r49 22r48 19|18r49 34r71 31|150e24
34R9*Program<29|30R9> 18|18r58 22r57 19|18r58 34r80 31|135e50
X 34 gl-types.ads
21K12*Types 18|2r9 19r63 20r63 21r32 23r62 25r32 26r31 19|19r63 20r63 21r32
. 35r63 37r63 38r63 34|186e13
44F9*Single<39|64F9> 18|21r38 26r37 19|21r38 38r69
114K12*Singles[23|31] 18|19r69 23r68 19|19r69 35r69
X 35 gl-types-colors.ads
19K18*Colors 18|2w15 20r69 25r38 19|20r69 37r69 35|40e20
25F12*Component{34|44F9}
27A9*Color(25F12)<22E9> 18|20r76 25r45 19|20r76 37r76
X 39 i-c.ads
64F9*C_float<float>

