V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U e3ga%b		e3ga.adb		a398a921 NE OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W e2ga%s		e2ga.adb		e2ga.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U e3ga%s		e3ga.ads		562c4974 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W e2ga%s		e2ga.adb		e2ga.ali
W ga_maths%s		ga_maths.adb		ga_maths.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20120307145339 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D e2ga.ads		20171006071024 17fb325a e2ga%s
D e3ga.ads		20171006071024 ac75add1 e3ga%s
D e3ga.adb		20171006071024 53fef8b1 e3ga%b
D ga_maths.ads		20171007030247 d233023a ga_maths%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgdec.ads		20090409150019 ae2d09db system.img_dec%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 16|2r6 81r31 17|140r32 142r13 145r23 487r24 489r11
X 7 a-ngelfu.ads
42V13*Sqrt{float} 17|604s28[18|11] 606s27[18|11] 704s41[18|11] 717s34[18|11]
X 10 a-string.ads
16K13*Strings 35e16 16|2r10 81r35 17|140r36 142r17 145r27 487r28 489r15
X 12 a-strunb.ads
76K21*Unbounded 489e26 16|2w18 81r43 17|140r44 142r25 145r35 487r36 489r23
79R9*Unbounded_String<5|43R9> 473e14 16|81r53 17|140r54 144r21 487r46 491r19
. 492r19
94V13*To_Unbounded_String{79R9} 17|145s45 491s39 492s39 506s29
119V14*"&"{79R9} 17|511s36
123V14*"&"{79R9} 17|152s48 152s71 154s48 154s71 156s48 156s71 509s38 514s39
. 518s46 520s42 533s34
X 15 e2ga.ads
6K9*E2GA 91e9 16|5w6 86r27 129r28 17|4w6 9r30 406r18 559r28
9A9*Coords_Continuous_Array(float)<integer> 17|406r23
12I9*Bit_Map<integer> 17|9r35
61R9*Multivector 64e14 16|86r32 129r33 17|559r33
62m7*Grade_Use{18|21M13} 17|372r19 408r17 409r16 413r17 414r21 419r21 425r17
. 426r21 431r21 437r21 443r17 444r21 447r21 452r21 458r17 461r24 493r50 562r16
. 565r16 569r16 574r16
63a7*Coordinates{9A9} 17|410r30 410r52 415r34 415r56 416r34 416r56 417r34
. 417r56 420r46 420r68 421r23 421r45 422r23 422r45 427r34 427r56 428r34 428r56
. 429r34 429r56 432r46 432r68 433r25 433r47 434r46 434r68 435r25 435r47 438r46
. 438r68 439r25 439r47 440r25 440r47 445r34 445r56 448r46 448r68 449r46 449r68
. 450r46 450r68 453r46 453r68 454r25 454r47 455r25 455r47 459r42 459r64 504r66
. 563r25 563r46 566r33 566r54 567r18 567r39 570r33 570r54 571r18 571r39 572r18
. 572r39 575r33 575r54 668r18 669r18 669r38 669r58
X 16 e3ga.ads
7K9*E3GA 105E9 133l5 133e9 17|6b14 725l5 725t9
9A9*Array_19F(float)<integer> 63r59 112r30 17|115r19 127r19 356r59 358r16
11E9*G2_Type 14e61
11n21*MVT_None{11E9}
11n31*MVT_E1_T{11E9}
11n41*MVT_E2_T{11E9}
11n51*MVT_E3_T{11E9}
11n61*MVT_Scalar{11E9}
12n21*MVT_Vector_2D{11E9}
12n36*MVT_Vector{11E9}
12n48*MVT_Bivector{11E9}
12n62*MVT_Trivector{11E9}
13n21*MVT_Rotor{11E9}
13n32*MVT_E1_CT{11E9}
13n43*MVT_E2_CT{11E9}
13n54*MVT_E3_CT{11E9}
14n21*MVT_I3_CT{11E9}
14n32*MVT_I3I_CT{11E9}
14n44*MVT_MV{11E9}
14n52*MVT_Last{11E9}
16E9*OM_Type 16e48
16n21*OMT_None{16E9}
16n31*OMT_OM{16E9}
16n39*OMT_Last{16E9}
19R9*Bivector 36r39 36r56 41r34 57r59 57r76 60r30 64r37 65r48 72r29 76r42
. 78r48 82r52 84r27 89r26 90r27 92r37 96r45 97r63 105c9 110e14 17|55r40 55r57
. 93r35 114r59 114r76 139r30 165r38 262r38 272r49 335r31 363r30 398r43 466r49
. 551r28 597r27 614r28 621r53 626r18 643r38 652r46 659r64
20A9*Outermorphism<9A9> 57r39 58r39 63r37 112c9 17|114r39 125r39 356r37
21R9*Multivector<15|61R9> 73r29 77r42 77r62 80r29 95r45 129c9 17|370r30 405r43
. 405r63 486r29 666r46
22R9*Syn_SMultivector 62r31 66r62 67r48 67r73 68r49 69r62 98r29 122c9 127e14
. 17|282r63 303r49 303r74 313r50 324r63 349r31 688r29
23R9*Rotor 37r27 37r41 38r22 38r48 39r34 39r48 40r22 40r47 41r51 42r33 42r47
. 43r33 43r47 52r23 53r23 54r23 55r27 59r35 61r29 64r51 64r65 65r36 65r65
. 66r48 67r36 68r74 69r36 70r41 70r55 71r56 74r31 74r45 87r26 93r33 94r33
. 95r33 96r33 97r33 100r25 100r39 114c9 120e14 17|62r28 62r42 70r23 70r49
. 78r35 78r49 86r23 86r48 93r52 100r34 100r48 107r34 107r48 173r36 222r24
. 229r24 236r24 243r28 250r57 262r52 262r66 272r37 272r66 282r37 293r41 293r55
. 303r37 313r75 324r49 342r29 377r32 377r46 582r27 652r34 659r34 666r34 674r34
. 681r34 697r26 697r40 700r22
24F9*Trivector<float> 88r27 131c9 17|590r28
29i4*Grade_0{integer}
30i4*Grade_1{integer}
31i4*Grade_2{integer}
32i4*Grade_3{integer}
36V14*"*"{19R9} 36>18 36>34 17|55b15 58l10 58t12
36f18 Weight{float} 17|55b19 57r31 57r52 57r73
36r34 BV{19R9} 17|55b35 57r17 57r40 57r61 57r82
37V14*"*"{23R9} 37>18 37>22 17|62b15 66l10 66t12
37r18 R1{23R9} 17|62b19 64r17 64r46 65r17 65r42
37r22 R2{23R9} 17|62b23 64r32 64r59 65r30 65r55
38V14*"*"{23R9} 38>18 38>29 17|70b15 74l10 74t12
38r18 R{23R9} 17|70b19 72r17 72r30 73r17 73r46
38r29 V{18|48R10} 17|70b30 72r55 73r42 73r71
39V14*"*"{23R9} 39>18 39>30 17|78b15 82l10 82t12
39r18 V{18|48R10} 17|78b19 80r43 81r30 81r59
39r30 R{23R9} 17|78b31 80r17 80r48 81r35 81r64
40V14*"/"{23R9} 40>18 40>29 17|86b15 89l10 89t12
40r18 R{23R9} 17|86b19 88r17 88r35 88r50 88r65
40f29 S{float} 17|86b30 88r31 88r47 88r62 88r77
41V14*"+"{23R9} 41>18 41>29 17|93b15 96l10 96t12
41f18 W{float} 17|93b19 95r17
41r29 BV{19R9} 17|93b30 95r20 95r32 95r44
42V14*"+"{23R9} 42>18 42>29 17|100b15 103l10 103t12
42f18 W{float} 17|100b19 102r17
42r29 R{23R9} 17|100b30 102r21 102r34 102r45 102r56
43V14*"-"{23R9} 43>18 43>29 17|107b15 110l10 110t12
43f18 W{float} 17|107b19 109r17
43r29 R{23R9} 17|107b30 109r21 109r34 109r45 109r56
45V13*e1{float} 45>17 17|181b14 184l9 184t11
45r17 V{18|51R10} 17|181b18 183r29
46V13*e2{float} 46>17 17|188b14 191l9 191t11
46r17 V{18|51R10} 17|188b18 190r29
48V13*e1{18|48R10} 17|195b14 200l9 200t11
49V13*e2{18|48R10} 17|204b14 209l9 209t11
50V13*e3{18|48R10} 17|213b14 218l9 218t11
52V13*e1e2{float} 52>19 17|222b14 225l9 225t13
52r19 R{23R9} 17|222b20 224r16
53V13*e2e3{float} 53>19 17|229b14 232l9 232t13
53r19 R{23R9} 17|229b20 231r18
54V13*e3e1{float} 54>19 17|236b14 239l9 239t13
54r19 R{23R9} 17|236b20 238r18
55V13*R_Scalar{float} 55>23 17|243b14 246l9 246t17
55r23 R{23R9} 17|243b24 245r18
57V13*Apply_Outermorphism{19R9} 57>34 57>54 17|114b13 121l8 121t27
57a34 OM{20A9} 17|114b34 115r51
57r54 BV{19R9} 17|114b54 117r15 118r32 118r62 118r92 119r32 119r62 119r92
. 120r32 120r62 120r92
58V13*Apply_Outermorphism{18|48R10} 58>34 58>54 17|125b13 135l8 135t27
58a34 OM{20A9} 17|125b34 127r51
58r54 V{18|48R10} 17|125b54 126r52
59V13*Dot_Product{float} 59>26 59>30 17|173b14 177l9 177t20 380s27
59r26 R1{23R9} 17|173b27 175r16 175r46 176r11 176r37
59r30 R2{23R9} 17|173b31 175r31 175r59 176r24 176r50
60V13*Get_Coords{18|54A10} 60>25 17|335b14 338l9 338t19 467s36
60r25 BV{19R9} 17|335b26 337r17 337r29 337r41
61V13*Get_Coords{18|55A10} 61>25 17|342b13 345l8 345t18
61r25 R{23R9} 17|342b25 344r17 344r30 344r41 344r52
62V13*Get_Coords{18|55A10} 62>25 17|349b13 352l8 352t18
62r25 SMV{22R9} 17|349b25 351r17 351r28 351r39 351r50
63V13*Get_Outermorphism{9A9} 63>32 17|115s32 127s32 356b13 359l8 359t25
63a32 OM{20A9} 17|356b32 358r27
64V13*Geometric_Product{23R9} 64>32 64>47 17|262b14 268l9 268t26
64r32 BV{19R9} 17|262b33 264r18 264r43 264r68 265r17 265r44 265r69 266r17
. 266r42 266r67 267r17 267r42 267r69
64r47 R{23R9} 17|262b48 264r31 264r56 264r81 265r30 265r57 265r82 266r30
. 266r55 266r80 267r30 267r55 267r82
65V13*Geometric_Product{23R9} 65>32 65>43 17|272b14 278l9 278t26
65r32 R{23R9} 17|272b33 274r18 274r43 274r68 275r18 275r43 275r70 276r17
. 276r45 276r70 277r17 277r44 277r69
65r43 BV{19R9} 17|272b44 274r30 274r55 274r80 275r30 275r57 275r82 276r31
. 276r57 276r82 277r31 277r56 277r81
66V13*Geometric_Product{22R9} 66>32 66>44 17|324b14 331l9 331t26
66r32 V{18|48R10} 17|324b33 325r38
66r44 R{23R9} 17|324b45 327r26 327r47 327r70 328r27 328r48 328r71 329r26
. 329r47 329r68 330r26 330r47 330r68
67V13*Geometric_Product{22R9} 67>32 67>43 17|303b14 309l9 309t26
67r32 R{23R9} 17|303b33 305r18 305r41 305r64 305r89 306r17 306r40 306r67
. 306r92 307r17 307r40 307r63 307r90 308r17 308r40 308r65 308r88
67r43 MV{22R9} 17|303b44 305r30 305r53 305r78 305r101 306r29 306r52 306r81
. 306r104 307r29 307r52 307r75 307r104 308r29 308r54 308r77 308r100
68V13*Geometric_Product{23R9} 68>32 68>44 17|313b14 320l9 320t26
68r32 V{18|48R10} 17|313b33 314r38
68r44 MV{22R9} 17|313b45 316r26 316r46 316r66 317r26 317r46 317r70 318r27
. 318r47 318r71 319r26 319r50 319r70
69V13*Geometric_Product{22R9} 69>32 69>43 17|282b14 289l9 289t26
69r32 R{23R9} 17|282b33 285r17 285r38 285r59 286r18 286r39 286r60 287r17
. 287r40 287r61 288r17 288r38 288r59
69r43 V{18|48R10} 17|282b44 283r38
70V13*Geometric_Product{23R9} 70>32 70>36 17|293b13 299l8 299t25
70r32 R1{23R9} 17|293b32 295r18 295r44 295r70 295r96 296r18 296r44 296r72
. 296r98 297r18 297r44 297r72 297r98 298r18 298r44 298r70 298r98
70r36 R2{23R9} 17|293b36 295r31 295r57 295r83 295r111 296r31 296r57 296r85
. 296r113 297r31 297r59 297r85 297r111 298r31 298r57 298r83 298r113
71V13*Geometric_Product{23R9} 71>32 71>36 17|250b14 258l9 258t26
71r32 V1{18|48R10} 17|250b33 251r39
71r36 V2{18|48R10} 17|250b37 252r39
72V13*Grade_Use{18|16M10} 72>24 17|363b14 366l9 366t18
72r24 BV{19R9} 17|363b25 365r16
73V13*Grade_Use{18|16M10}<15|81p13> 73>24 17|370b14 373l9 373t18
73r24 MV{21R9} 17|370b25 372r16
74V13*Inverse{23R9} 74>22 17|377b14 383l9 383t16
74r22 aRotor{23R9} 17|377b23 380r40 380r48 381r29 381r59 382r30 382r58
75V13*Inverse{18|48R10} 75>22 17|387b14 394l9 394t16
75r22 V{18|48R10} 17|387b23 388r50 388r53 389r48
76V13*Left_Contraction{18|35F13} 76>31 76>36 17|398b14 401l9 401t25
76r31 BV1{19R9} 17|398b32 400r30
76r36 BV2{19R9} 17|398b37 400r35
77V13*Left_Contraction{21R9} 77>31 77>36 17|405b14 462l9 462t25
77r31 MV1{21R9} 17|405b32 409r12 410r26 414r17 415r30 416r30 417r30 419r17
. 420r42 421r19 422r19 426r17 427r30 428r30 429r30 431r17 432r42 433r21 434r42
. 435r21 437r17 438r42 439r21 440r21 444r17 445r30 447r17 448r42 449r42 450r42
. 452r17 453r42 454r21 455r21 458r13 459r38 461r20
77r36 MV2{21R9} 17|405b37 408r13 410r48 413r13 415r52 416r52 417r52 420r64
. 421r41 422r41 425r13 427r52 428r52 429r52 432r64 433r43 434r64 435r43 438r64
. 439r43 440r43 443r13 445r52 448r64 449r64 450r64 453r64 454r43 455r43 459r60
78V13*Left_Contraction{18|48R10} 78>31 78>43 17|466b14 475l9 475t25
78r31 V{18|48R10} 17|466b32 468r48
78r43 BV{19R9} 17|466b44 467r48
79V13*Left_Contraction{18|35F13} 79>31 79>44 17|479b14 482l9 482t25
79r31 V1{18|48R10} 17|479b32 481r37
79r44 V2{18|48R10} 17|479b45 481r41
80V13*MV_String{12|79R9} 80>24 80>42 17|486b13 538l8 538t17
80r24 MV{21R9} 17|486b24 493r47 504r63
80a42 Text{string} 17|486b42 491r60
82V13*Outer_Product{19R9} 82>28 82>32 17|621b14 632l9 632t22
82r28 V1{18|48R10} 17|621b29 624r40
82r32 V2{18|48R10} 17|621b33 625r40
84V13*Norm_E2{18|35F13} 84>22 17|551b14 555l9 555t16
84r22 BV{19R9} 17|551b23 553r24 553r37 553r50 553r63 554r24 554r37
85V13*Norm_E2{18|35F13} 85>22 17|542b14 547l9 547t16
85r22 V{18|48R10} 17|542b23 543r42
86V13*Norm_E2{18|35F13} 86>22 17|559b14 578l9 578t16
86r22 MV{15|61R9} 17|559b23 562r13 563r22 563r43 565r13 566r30 566r51 567r15
. 567r36 569r13 570r30 570r51 571r15 571r36 572r15 572r36 574r13 575r30 575r51
87V13*Norm_E2{18|35F13} 87>22 17|582b14 586l9 586t16
87r22 R{23R9} 17|582b23 584r24 584r36 584r48 584r60 585r21 585r33
88V13*Norm_E2{18|35F13} 88>22 17|590b14 593l9 593t16
88f22 TV{24F9} 17|590b23 592r24 592r29
89V13*Norm_R{18|35F13} 89>21 17|597b14 610l9 610t15
89r21 BV{19R9} 17|597b22 599r41 599r45
90V13*Norm_R2{18|35F13} 90>22 17|614b14 617l9 617t16
90r22 BV{19R9} 17|614b23 616r29 616r33
91V13*Scalar_Product{18|35F13} 91>29 91>33 17|636b14 639l9 639t23
91r29 V1{18|48R10} 17|636b30 638r38
91r33 V2{18|48R10} 17|636b34 638r42
92U14*Set_Bivector 92<28 92>47 92>51 92>55 17|628s9 643b15 648l9 648t21
92r28 BV{19R9} 17|643b29 645m9 646m9 647m9
92f47 C1{float} 17|643b48 645r23
92f51 C2{float} 17|643b52 646r23
92f55 C3{float} 17|643b56 647r23
93U14*Set_Rotor 93<25 93>40 93>50 93>54 93>58 17|681b15 684l9 684t18 706s9
93r25 X{23R9} 17|681b26 683m9
93f40 C_Scalar{float} 17|681b41 683r15
93f50 C2{float} 17|681b51 683r25
93f54 C3{float} 17|681b55 683r29
93f58 C4{float} 17|681b59 683r33
94U14*Set_Rotor 94<25 94>40 17|674b15 677l9 677t18
94r25 X{23R9} 17|674b26 676m9
94f40 C_Scalar{float} 17|674b41 676r15
95U14*Set_Rotor 95<25 95>40 17|666b15 670l9 670t18
95r25 X{23R9} 17|666b26 668m9
95r40 MV{21R9} 17|666b41 668r15 669r15 669r35 669r55
96U14*Set_Rotor 96<25 96>40 17|652b15 655l9 655t18
96r25 X{23R9} 17|652b26 654m9
96r40 BV{19R9} 17|652b41 654r20 654r32 654r44
97U14*Set_Rotor 97<25 97>40 97>58 17|659b15 662l9 662t18
97r25 X{23R9} 17|659b26 661m9
97f40 C_Scalar{float} 17|659b41 661r15
97r58 BV{19R9} 17|659b59 661r25 661r37 661r49
98V13*To_Vector{18|48R10} 98>24 17|688b13 693l8 693t17
98r24 MV{22R9} 17|688b24 691r24 691r34 691r44
100V13*Unit_e{23R9} 100>21 17|697b14 709l9 709t15
100r21 R{23R9} 17|697b22 702r15 702r29 702r43 702r55 703r15 703r27 703r39
. 703r51 706r32 706r53 707r20 707r39
102V13*Unit_e{18|48R10} 102>21 17|713b14 721l9 721t15
102r21 X{18|48R10} 17|713b22 717r53 717r56 718r46 719r34 719r59
106m7*Grade_Use{18|21M13} 17|57r20 117r18 149r30 365r19
107f7*C1_e1e2{float} 17|57r43 95r23 118r95 119r35 120r35 151r55 167r20 167r34
. 264r71 265r20 266r20 267r72 274r58 275r60 276r60 277r59 337r20 553r27 553r40
. 645m12 654r23 661r28
108f7*C2_e2e3{float} 17|57r64 95r35 118r35 119r95 120r65 153r55 167r48 167r62
. 264r21 265r47 266r70 267r20 274r33 275r85 276r34 277r84 337r32 553r53 553r66
. 646m12 654r35 661r40
109f7*C3_e3e1{float} 17|57r85 95r47 118r65 119r65 120r95 155r55 168r15 168r29
. 264r46 265r72 266r45 267r45 274r83 275r33 276r85 277r34 337r44 554r27 554r40
. 647m12 654r47 661r52
116f7*C1_Scalar{float} 17|64r20 64r35 72r19 80r19 88r19 102r23 109r23 175r19
. 175r34 245r20 265r32 266r82 267r57 275r45 276r19 277r19 285r61 286r62 287r19
. 295r99 295r114 296r60 296r101 297r47 297r114 298r86 298r101 305r66 306r69
. 307r92 308r42 327r49 328r50 329r70 344r19 381r36 702r17 702r31 706r34
117f7*C2_e1e2{float} 17|64r49 64r62 72r32 80r50 88r37 102r36 109r36 175r49
. 175r62 224r18 264r83 266r57 267r32 274r45 276r72 277r71 285r19 286r20 288r19
. 295r21 295r34 296r47 296r116 297r34 297r75 298r21 298r60 305r43 306r94
. 307r65 308r90 327r72 328r73 330r49 344r32 381r66 584r26 584r38 702r45 702r57
. 706r55
118f7*C3_e2e3{float} 17|65r20 65r33 73r19 81r37 88r52 102r47 109r47 176r14
. 176r27 231r20 264r33 265r84 267r84 274r20 275r20 277r46 286r41 287r63 288r61
. 295r47 295r60 296r21 296r88 297r62 297r101 298r34 298r47 305r91 306r19
. 307r42 308r19 328r29 329r28 330r28 344r43 382r37 584r50 584r62 703r17 703r29
. 707r22
119f7*C4_e3e1{float} 17|65r45 65r58 73r48 81r66 88r67 102r58 109r58 176r40
. 176r53 238r20 264r58 265r59 266r32 274r70 275r72 276r47 285r40 287r42 288r40
. 295r73 295r86 296r34 296r75 297r21 297r88 298r73 298r116 305r20 306r42
. 307r19 308r67 327r28 329r49 330r70 344r54 382r65 585r23 585r35 703r41 703r53
. 707r41
123f7*C1_e1{float} 17|305r81 306r107 307r32 308r32 316r29 317r73 319r53 351r21
. 691r27
124f7*C2_e2{float} 17|305r56 306r84 307r55 308r80 316r49 317r29 318r30 351r32
. 691r37
125f7*C3_e3{float} 17|305r33 306r32 307r107 308r57 308r103 316r69 318r74
. 319r73 351r43 691r47
126f7*C4_e1e2e3{float} 17|305r104 306r55 307r78 317r49 318r50 319r29 351r54
X 17 e3ga.adb
9A10 Array_BM8(integer)<15|12I9> 40r49 46r49
11i5 MV_Space_Dim{integer}
12b5 MV_Metric_Euclidean{boolean}
15a5 MV_Grade_Size{18|25A10} 503r27 528r31 529r30
17a5 MV_Size(integer)
19a5 MV_Basis_Vector_Names(string) 521r30
22a5 MV_Basis_Elements(integer) 516r28 521r53
34a5 MV_Basis_Element_Sign_By_Index{18|31A10} 504r25
37a5 MV_Basis_Element_Sign_By_Bitmap{18|31A10}
40a5 MV_Basis_Element_Index_By_Bitmap{9A10}
43a5 MV_Basis_Element_Bitmap_By_Index{18|26A10}
46a5 MV_Basis_Element_Grade_By_Bitmap{9A10}
49a5 e1_basis{18|54A10} 198r24 198r38 198r52
50a5 e2_basis{18|54A10} 207r24 207r38 207r52
51a5 e3_basis{18|54A10} 216r24 216r38 216r52
115a7 OM_Coords{16|9A9} 118r15 118r45 118r75 119r15 119r45 119r75 120r15
. 120r45 120r75
126a7 VV{18|54A10} 131r31 131r56 131r82 132r31 132r56 132r81 133r31 133r56
. 133r81
127a7 OM_Coords{16|9A9} 131r15 131r40 131r66 132r15 132r40 132r65 133r15
. 133r40 133r65
128r7 Result{18|48R10} 130m19 134r14
139V14 BV_String{12|79R9} 139b14 139>25 139>40 161l9 161t18
139r25 BV{16|19R9} 149r27 151r52 153r52 155r52
139a40 Text{string} 145r66
143o9 num{18|13O10} 151m27 152r65 153m27 154r65 155m27 156r65
144r9 theString{12|79R9} 152m25 152r38 154m25 154r38 156m25 156r38 160r14
148i11 i{integer} 149r60 150r18
165V14 Dot_Product{float} 165b14 165>27 165>32 169l9 169t20 400s17 599s28
. 616s16
165r27 BV1{16|19R9} 167r16 167r44 168r11
165r32 BV2{16|19R9} 167r30 167r58 168r25
196r9 V{18|48R10} 198m21 199r16
205r9 V{18|48R10} 207m21 208r16
214r9 V{18|48R10} 216m21 217r16
251a9 V1C{18|54A10} 254r17 254r37 254r57 255r18 255r38 256r17 256r37 257r18
. 257r38
252a9 V2C{18|54A10} 254r27 254r47 254r67 255r28 255r48 256r27 256r47 257r28
. 257r48
283a9 VC{18|54A10} 285r29 285r50 285r73 286r30 286r51 286r74 287r31 287r52
. 287r73 288r29 288r50 288r71
314a9 VC{18|54A10} 316r17 316r37 316r57 317r17 317r37 317r61 318r18 318r38
. 318r62 319r17 319r41 319r61
325a9 VC{18|54A10} 327r17 327r38 327r61 328r18 328r39 328r62 329r17 329r38
. 329r59 330r17 330r38 330r59
378f9 Norm_Inv{18|35F13} 380m9 381r18 381r48 382r19 382r47
388f9 Norm_Inv{18|35F13} 392r29 392r48 392r67
389a9 VC{18|54A10} 392r40 392r59 392r78
390r9 Result{18|48R10} 392m21 393r16
406a9 Value{15|9A9} 410m13 415m17 416m17 417m17 420m17 420r30 427m17 428m17
. 429m17 432m17 432r30 434m17 434r30 438m17 438r30 445m17 448m17 448r30 449m17
. 449r30 450m17 450r30 453m17 453r30 459m13 459r26 461r35
467a9 BC{18|54A10} 471r35 471r53 472r30 472r48 473r31 473r49
468a9 VC{18|54A10} 471r26 471r44 472r21 472r39 473r22 473r40
469r9 LC{18|48R10} 471m21 474r16
490i7 Std_Idx{integer}
491r7 Buffer{12|79R9} 509m21 509r31 511m19 511r29 514m22 514r32 518m29 518r39
. 520m25 520r35 533m17 533r27 537r14
492r7 Float_Buf{12|79R9} 506m16 511r38
493m7 Grade_Use{19|73M9} 502r14
494f7 Coord{float} 504m16 506r68 507r24 508r22
495i7 ia{integer} 504r57 513r22 516r47 521r72 527m20 527r26 528r22 529m19
. 529r25
496i7 bei{integer} 515m22 516r51 517r28 521r76 522m25 522r32
497i7 k{integer} 504r79 526m19 526r24
498i7 Count{integer} 508r38 524m22 524r31 532r16
501i11 i{integer} 502r43 503r42 528r46 529r45
503i17 j{integer}
543a9 Coords{18|54A10} 545r24 545r37 545r50 545r63 546r19 546r32
560f9 Value{float} 563m13 566m13 566r22 570m13 570r22 575m13 575r22 577r24
599f9 DP{18|35F13} 602r12 603r16 604r35 606r33
600f9 Result{18|35F13} 604m17 606m17 609r16
624a9 VC1{18|54A10} 628r31 628r51 629r31 629r51 630r31 630r51
625a9 VC2{18|54A10} 628r41 628r61 629r41 629r61 630r41 630r61
626r9 Result{16|19R9} 628m23 631r16
689r9 V{18|48R10} 691m21 692r16
698f9 R2{float} 702m9 704r47
699f9 Scale{float} 704m9 706r46 706r65 707r32 707r51
700r9 Norm_Rotor{16|23R9} 706m20 708r16
714f9 Scale{float} 717m9 718r51 719r39 719r64
715r9 New_Vector{18|48R10} 718m21 720r16
X 18 ga_maths.ads
9K9*GA_Maths 16|4w6 4r20 72r46 73r49 17|7r9 126r31 143r15 151r34 153r34 155r34
. 181r22 188r22 363r47 370r50 389r15 467r15 468r15 598r13 623r13 18|104e13
10K13*Float_Array_Package[8|38] 17|622r13
11K13*Float_Functions[7|39] 17|598r22 704r25 717r18
13O10*Fixed_4 17|143r24 151r43 152r50 153r43 154r50 155r43 156r50
16M10*Unsigned_Integer 16|72r55 73r58 17|363r56 370r59
21M13*Grade_Usage{16M10} 16|106r21
25A10*Array_I4(integer)<integer> 17|15r38
26A10*Array_I8(integer)<integer> 17|43r49
31A10*Array_F8(float)<integer> 17|34r47 37r48
35F13*Scalar{float} 16|76r59 79r64 84r44 85r41 86r52 87r40 88r45 89r43 90r44
. 91r53 17|378r21 388r21 398r60 479r65 481r16 542r42 545r16 551r45 553r16
. 559r53 577r16 582r41 584r16 590r46 592r16 597r44 599r18 600r18 614r45 636r54
. 638r17
48R10*Vector 16|38r33 39r22 48r23 49r23 50r23 58r58 58r73 66r36 68r36 69r47
. 71r41 75r26 75r41 78r35 78r65 79r36 79r49 82r37 85r26 91r38 98r54 102r25
. 102r40 17|70r34 78r23 125r58 125r73 128r19 195r24 196r13 204r24 205r13
. 213r24 214r13 250r42 282r48 313r37 324r37 387r27 387r42 390r18 466r36 466r66
. 469r15 479r37 479r50 542r27 621r38 636r39 688r54 689r13 713r26 713r41 715r22
. 18|102e15
51R10*Vector_2D 16|45r21 46r21 17|181r31 188r31 18|94e15
54A10*Array_3D(float)<integer> 16|60r47 17|49r16 50r16 51r16 126r19 251r15
. 252r15 283r14 314r14 325r14 335r48 389r24 467r24 468r24 543r18 624r16 625r16
55A10*Array_4D(float)<integer> 16|61r43 62r56 17|342r43 349r56
71V14*Dot_Product{float} 17|388s37 481s24 638s25 717s40
72V14*Get_Coord_1{float} 17|72s42 80s30 718s33
73V14*Get_Coord_2{float} 17|73s29 81s17 719s21
74V14*Get_Coord_3{float} 17|73s58 81s46 719s46
76V14*Get_Coords{54A10} 17|126s40 251s27 252s27 283s26 314s26 325s26 389s36
. 468s36 543s30 624s28 625s28
77V14*Get_Coord_1{float} 17|183s16
78V14*Get_Coord_2{float} 17|190s16
84U15*Set_Coords 17|130s7 198s9 207s9 216s9 392s9 471s9 691s9 718s9
X 19 interfac.ads
38K9*Interfaces 17|2w6 141r13 488r11 19|183e15
73M9*Unsigned_32 17|149r14 493r19 493r34
120V13*Shift_Left{73M9} 17|149s45 502s28
X 20 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

