V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U e3ga_utilities%b	e3ga_utilities.adb	d383c972 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W e2ga%s		e2ga.adb		e2ga.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U e3ga_utilities%s	e3ga_utilities.ads	f738cdb5 EE NE OO PK IL
W e3ga%s		e3ga.adb		e3ga.ali
W ga_maths%s		ga_maths.adb		ga_maths.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20120307145339 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D e2ga.ads		20171006071024 17fb325a e2ga%s
D e3ga.ads		20171006071024 ac75add1 e3ga%s
D e3ga_utilities.ads	20171006071006 897e625e e3ga_utilities%s
D e3ga_utilities.adb	20171006071006 85d266e3 e3ga_utilities%b
D ga_maths.ads		20171007030247 d233023a ga_maths%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca9.ads		20140225151544 dc4a3424 system.concat_9%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|4r6 5r6 5r23 55r20
X 7 a-numeri.ads
16K13*Numerics 32e17 20|4w10 55r24
21N4*Pi 20|55r33
X 8 a-ngelfu.ads
42V13*Sqrt{float} 20|22s46[21|11] 156s22[21|11] 161s18[21|11]
80V13*Sin{float} 20|27s45[21|11]
88V13*Cos{float} 20|26s45[21|11]
118V13*Arctan{float} 20|49s41[21|11]
X 9 a-ngrear.ads
44A9*Real_Matrix(float)<integer><integer>
X 15 a-textio.ads
49K13*Text_IO 471e16 20|5w10 5r27
166U14*New_Line 20|71s13 73s9 94s9
242U14*Put 20|69s17 90s9 92s13
263U14*Put_Line 20|66s9 81s9
X 17 e2ga.ads
6K9*E2GA 91e9 20|7w6
X 18 e3ga.ads
7K9*E3GA 133e9 19|2w6 8r23 8r45 10r22 10r41 12r46 14r35 16r45 20|11r23 11r45
. 12r11 28r10 36r22 36r41 37r11 78r46 79r37 99r35 100r36 120r77 124r13
19R9*Bivector 110e14 19|8r28 10r46 20|11r28 36r46 40r18 41r18
23R9*Rotor 120e14 19|8r50 10r27 12r51 14r40 16r50 20|11r50 17r20 36r27 78r51
. 99r40 120r82 133r18 134r18
36V14*"*"{19R9} 20|28s49 50s23 55s36
40V14*"/"{23R9} 20|157s63 162s64
42V14*"+"{23R9} 20|162s28
43V14*"-"{23R9} 20|157s27
48V13*e1{21|48R10} 20|55s53 145s94
49V13*e2{21|48R10} 20|55s57 147s94
52V13*e1e2{float} 20|44s25
53V13*e2e3{float} 20|44s35
54V13*e3e1{float} 20|44s45
55V13*R_Scalar{float} 20|49s53 53s13
61V13*Get_Coords{21|55A10} 20|79s42 100s41
65V13*Geometric_Product{23R9} 20|158s27
71V13*Geometric_Product{23R9} 20|157s29 162s30
76V13*Left_Contraction{21|35F13} 20|13s29
78V13*Left_Contraction{21|48R10} 20|140s41 145s45 147s45
82V13*Outer_Product{19R9} 20|55s38 140s67 145s71 147s71 150s40 152s40 158s49
85V13*Norm_E2{21|35F13} 20|142s19 149s20 149s35
89V13*Norm_R{21|35F13} 20|46s13
91V13*Scalar_Product{21|35F13} 20|139s19
92U14*Set_Bivector 20|44s7 57s10
94U14*Set_Rotor 20|24s11
96U14*Set_Rotor 20|150s21 152s21
97U14*Set_Rotor 20|28s15
102V13*Unit_e{21|48R10} 20|150s63 152s63 158s72
X 19 e3ga_utilities.ads
5K9*E3GA_Utilities 17l5 17e19 20|9b14 167l5 167t19
8V13*exp{18|23R9} 8>18 20|11b13 31l8 31t11
8r18 BV{18|19R9} 20|11b18 13r47 13r51 28r51
10V13*log{18|19R9} 10>18 20|36b13 60l8 60t11
10r18 R{18|23R9} 20|36b18 44r31 44r41 44r51 49r63 53r23
11U14*Print_Matrix 11>28 11>46 20|64b15 74l9 74t21
11a28 Name{string} 20|64b29 66r19
11a46 aMatrix{21|33A10} 20|64b47 69r35
12U14*Print_Rotor 12>27 12>42 20|78b14 83l8 83t19 102s9
12a27 Name{string} 20|78b27 81r19
12r42 R{18|23R9} 20|78b42 79r54
13U14*Print_Vector 13>28 13>43 20|87b15 95l9 95t21
13a28 Name{string} 20|87b29 90r14
13r43 aVector{21|48R10} 20|87b44 88r60
14U14*Rotor_To_Matrix 14>31 14<47 20|99b14 114l8 114t23
14r31 R{18|23R9} 20|99b31 100r53 102r44
14a47 M{21|33A10} 20|99b48 103m9 104m9 105m9 107m9 108m9 109m9 111m9 112m9
. 113m9
15V13*Rotor_Vector_To_Vector{18|23R9} 15>37 15>45 20|120b14 165l9 165t31
15r37 V_From{21|48R10} 20|120b38 125r50 139r35 140r59 140r82 145r63 145r86
. 147r63 147r86 150r55 152r55 156r66 157r54 158r64 161r62 162r55
15r45 V_To{21|48R10} 20|120b46 126r50 139r43 140r90 156r60 157r48 161r56
. 162r49
X 20 e3ga_utilities.adb
13f7 X2{float} 19r10 20m10 22r53
14f7 Half_Angle{float} 22m7 23r10 26r50 27r50 27r64
15f7 Cos_HA{float} 26m10 28r34
16f7 Sin_HA{float} 27m10 28r42
17r7 Result{18|23R9} 24m22 28m26 30r14
38f7 R2{float} 46m7 47r10 49r49 49r69
39f7 R1{float} 49m10 50r20
40r7 BV{18|19R9} 44m21 46r21 50r25
41r7 Result{18|19R9} 50m10 55m10 57m24 59r14
67i13 Row{integer} 69r44
68i17 Column{integer} 69r49
79a10 Rot{21|55A10} 81r46 81r78 82r42 82r74
88a9 Coords{21|54A10} 91r22 92r31
91i13 Index{integer} 92r39
100a9 Rot{21|55A10} 103r34 103r44 103r54 103r64 104r28 104r38 104r48 104r58
. 105r28 105r38 105r48 105r58 107r28 107r38 107r48 107r58 108r34 108r44 108r54
. 108r64 109r28 109r38 109r48 109r58 111r28 111r38 111r48 111r58 112r28 112r38
. 112r48 112r58 113r34 113r44 113r54 113r64
125r9 V1{21|41R10}
126r9 V2{21|41R10}
127f9 C1{float} 140m13 141r29 145m17 146r33 147m17 148r33
128f9 S{float} 156m17 157r65 161m13 162r66
129r9 w0{21|48R10} 136m21 141m25 142r28 158r80
130r9 w1{21|48R10} 137m21 146m29 149r29 150r71
131r9 w2{21|48R10} 138m21 148m29 149r44 152r71
132f9 N2{21|35F13} 142m13 144r16
133r9 R{18|23R9} 157m17 158r46
134r9 Result{18|23R9} 150m32 152m32 158m17 162m13 164r16
X 21 ga_maths.ads
9K9*GA_Maths 19|3w6 11r56 13r53 14r55 15r52 20|22r21 26r20 27r20 49r16 64r57
. 79r16 87r54 88r18 88r39 99r56 100r15 120r53 122r13 123r13 140r19 145r23
. 147r23 21|104e13
11K13*Float_Functions[8|39] 20|22r30 26r29 27r29 49r25 123r22
33A10*GA_Matrix3<9|44A9[10]>(float)<integer><integer> 19|11r65 14r64 20|64r66
. 99r65
35F13*Scalar{float} 20|132r18
41R10*Vector_Unsigned 20|125r18 126r18 21|45e15
48R10*Vector 19|13r62 15r61 20|87r63 120r62 129r18 130r18 131r18 21|102e15
54A10*Array_3D(float)<integer> 20|88r27
55A10*Array_4D(float)<integer> 20|79r25 100r24
71V14*Dot_Product{float} 20|156s47 161s43
72V14*Get_Coord_1{float} 20|140s28 145s32 147s32
76V14*Get_Coords{54A10} 20|88s48
84U15*Set_Coords 20|136s9 137s9 138s9 141s13 146s17 148s17
85V14*To_Unsigned{41R10} 20|125s37 126s37
X 22 interfac.ads
38K9*Interfaces 20|2w6 121r13 22|183e15

