V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.12.7
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U font_handler%b	font_handler.adb	0dfbfa36 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ftgl%s		ftgl.ads		ftgl.ali
W ftgl.fonts%s		ftgl-fonts.adb		ftgl-fonts.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U font_handler%s	font_handler.ads	61bca8bb EE NE OO PK
W ftgl%s		ftgl.ads		ftgl.ali
W ftgl.fonts%s		ftgl-fonts.adb		ftgl-fonts.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D font_handler.ads	20170927085747 77bdb055 font_handler%s
D font_handler.adb	20170927085747 7d33b58c font_handler%b
D ftgl.ads		20170303224401 a87d00fc ftgl%s
D ftgl-errors.ads	20170303224401 708ffddb ftgl.errors%s
D ftgl-fonts.ads	20170303224401 160118ee ftgl.fonts%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170901082846 87897079 gl.algebra%s
D gl-matrices.ads	20170901083032 7eb1e31d gl.matrices%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-vectors.ads	20170901083115 236bf575 gl.vectors%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 c3282aa7 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|2r6 2r26 3r6 3r23 18r10
X 2 a-except.ads
54K13*Exceptions 349e19 10|2w10 2r30
X 7 a-textio.ads
49K13*Text_IO 471e16 10|3w10 3r27 18r14
263U14*Put_Line 10|18s22
X 9 font_handler.ads
4K9*Font_Handler 6l5 6e17 10|7b14 22l5 22t17
5U14*Setup_Font 5=26 10|11b14 20l8 20t18
5r26 theFont{13|74R9} 10|11b26 14m7 14r7 15m7 15r7
X 10 font_handler.adb
9X4 FTGL_Exception 19r16
12a7 File_Name{string} 14r21 18r62
X 11 ftgl.ads
22K9*FTGL 9|2r6 5r42 10|5r6 11r42 17r12 11|130e9
39X4*FTGL_Error 10|17r17
X 13 ftgl-fonts.ads
24K14*Fonts 9|2w11 5r47 10|5w11 11r47 13|124e15
48U14*Set_Font_Face_Size 10|15s15
74R9*Bitmap_Font<31R9> 9|5r53 10|11r53 13|117e49
76U25*Load<42p14> 10|14s15
X 15 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 16|20i19 18|20i19
26V19 "-"{23+9} 16|21i19 18|21i19
27V19 "-"{23+9} 16|22i19 18|22i19
28V19 "*"{23+9} 16|23i19 18|23i19
29V19 "/"{23+9} 18|24i19

