V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U geosphere%b		geosphere.adb		47c7253f NE OO PK

U geosphere%s		geosphere.ads		15778855 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W e2ga%s		e2ga.adb		e2ga.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20151023123735 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123735 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20151023123735 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20151023123735 89163169 ada.containers.vectors%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20120307145339 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D e2ga.ads		20171006071024 17fb325a e2ga%s
D ga_maths.ads		20171007030247 d233023a ga_maths%s
D geosphere.ads		20171006071006 7ca7b5d0 geosphere%s
D geosphere.adb		20171006071006 3b6090ef geosphere%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20151020114917 b65612c0 system.atomic_counters%b
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 25|2r6 14r37
X 4 a-contai.ads
16K13*Containers 24e19 25|2r10 14r41
20I9*Count_Type<integer>
X 8 a-convec.ads
46k24*Vectors 518e27 25|2w21 14r52
51I12*Extended_Index{integer}
57R9*Vector<11|43R9> 25|15r50[14]
65R9*Cursor
93V13*Capacity{4|20I9}
95U14*Reserve_Capacity
99V13*Length{4|20I9}
101U14*Set_Length
105V13*Is_Empty{boolean}
107U14*Clear
109V13*To_Cursor{65R9[25|14]}
115V13*Element{25|8R10}
121U14*Replace_Element
126U14*Replace_Element
131U14*Query_Element
140U14*Update_Element
145U14*Update_Element
150R9*Constant_Reference_Type
156R9*Reference_Type
160V13*Constant_Reference{150R9[25|14]}
165V13*Reference{156R9[25|14]}
170V13*Constant_Reference{150R9[25|14]}
175V13*Reference{156R9[25|14]}
180U14*Assign
184U14*Move
186U14*Insert
191U14*Insert
196U14*Insert
202U14*Insert
208U14*Insert
214U14*Insert
221U14*Insert
226U14*Insert
232U14*Prepend
236U14*Prepend
241U14*Append
245U14*Append
250U14*Insert_Space
255U14*Insert_Space
261U14*Delete
266U14*Delete
271U14*Delete_First
275U14*Delete_Last
279U14*Reverse_Elements
281U14*Swap
283U14*Swap
285V13*First_Index{integer}
287V13*First{65R9[25|14]}
289V13*First_Element{25|8R10}
291V13*Last_Index{51I12[25|14]}
293V13*Last{65R9[25|14]}
295V13*Last_Element{25|8R10}
305V13*Find_Index{51I12[25|14]}
310V13*Find{65R9[25|14]}
315V13*Reverse_Find_Index{51I12[25|14]}
320V13*Reverse_Find{65R9[25|14]}
325V13*Contains{boolean}
329U14*Iterate
333U14*Reverse_Iterate
337V13*Iterate<12|32R9[72[25|14]]>
340V13*Iterate<12|32R9[72[25|14]]>
393U25 Adjust<11|47p14>
394U25 Finalize<11|48p14>
396U14 Write
402U14 Read
X 11 a-finali.ads
46U14*Initialize<33|44p14>
X 12 a-iteint.ads
24h9*Forward_Iterator
32h9*Reversible_Iterator<24R9[8|72[25|14]]>
X 23 e2ga.ads
6K9*E2GA 91e9 25|4w6 32r29
15R9*Bivector 18e14 25|32r34
X 25 geosphere.ads
6K9*Geosphere 23E10 49l5 49e14 26|2b14 9l5 9t14
8R10*Geosphere_Vertex 12e15 14r71
9f9*X{float}
10f9*Y{float}
11f9*Z{float}
14K13*Vertices_Package[8|46] 15r33
15R10*Vertices_Vector<8|57R9[14]> 11|46P14 25|15e73
17R10*Geosphere_S 20r36 40c10 47e15 26|4r36
18R10*Geosphere_Face_S 29c10 38e15
20U15*GS_Compute 20>27 20>49 26|4b15 7l9 7t19
20r27 Sphere{17R10} 26|4b27
20i49 Depth{integer} 26|4b49
23A10 V_Array(integer)<integer> 30r29
24A10 Child_Array(integer)<integer> 31r29
25A10 Neighbour_Array(integer)<integer> 35r29
26A10 Contour_Intersect_Array(integer)<integer> 36r29
27A10 Contour_Visited_Array(integer)<integer> 37r29
30a9*V{23A10}
31a9*Child{24A10}
32r9*Plane{23|15R9}
33f9*D{float}
34i9*Depth{integer}
35a9*Neighbour{25A10}
36a9*Contour_Intersect{26A10}
37a9*Contour_Visited{27A10}
41i9*Num_Vertices{natural}
42i9*Max_Vertices{natural}
43i9*Num_Faces{natural}
44i9*Max_Faces{natural}
45i9*Num_Primitives{natural}
46i9*Depth{integer}
X 28 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

