V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gl_util%b		gl_util.adb		c2bc6929 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W e3ga_utilities%s	e3ga_utilities.adb	e3ga_utilities.ali
W ga_maths%s		ga_maths.adb		ga_maths.ali
W gl%s			gl.adb			gl.ali
W gl.window%s		gl-window.adb		gl-window.ali

U gl_util%s		gl_util.ads		7e6695eb EE NE OO PK
W e3ga%s		e3ga.adb		e3ga.ali
W ga_maths%s		ga_maths.adb		ga_maths.ali
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20120307145339 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D e2ga.ads		20171006071024 17fb325a e2ga%s
D e3ga.ads		20171006071024 ac75add1 e3ga%s
D e3ga_utilities.ads	20171006071006 897e625e e3ga_utilities%s
D ga_maths.ads		20171007030247 d233023a ga_maths%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170901082846 87897079 gl.algebra%s
D gl-matrices.ads	20170901083032 7eb1e31d gl.matrices%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-vectors.ads	20170901083115 236bf575 gl.vectors%s
D gl-window.ads		20170303224401 2ca3a990 gl.window%s
D gl_util.ads		20171006071006 bdeca527 gl_util%s
D gl_util.adb		20171006071006 bd7350b9 gl_util%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 8 a-ngrear.ads
44A9*Real_Matrix(float)<integer><integer>
X 16 e3ga.ads
7K9*E3GA 133e9 25|5w6 8r37 9r37 26|13r38 14r13 42r37
23R9*Rotor 120e14 25|8r42 9r42 26|13r43 17r21 42r42
48V13*e1{18|48R10} 26|24s68
49V13*e2{18|48R10} 26|26s68
50V13*e3{18|48R10} 26|28s68
66V13*Geometric_Product{22R9} 26|24s49 26s49 28s49
67V13*Geometric_Product{22R9} 26|24s27 26s27 28s27
74V13*Inverse{23R9} 26|17s30
98V13*To_Vector{18|48R10} 26|24s16 26s16 28s16
X 17 e3ga_utilities.ads
5K9*E3GA_Utilities 17e19 26|5w6 49r9 50r9
11U14*Print_Matrix 26|50s24
14U14*Rotor_To_Matrix 26|49s24
X 18 ga_maths.ads
9K9*GA_Maths 104e13 25|4w6 10r25 11r25 12r47 26|6w6 18r21 44r21 64r25 66r13
. 74r25 75r13 83r47
33A10*GA_Matrix3<8|44A9[10]>(float)<integer><integer> 26|44r30
48R10*Vector 102e15 25|10r34 11r34 26|18r30 64r34 74r34
54A10*Array_3D(float)<integer> 25|12r56 26|83r56
72V14*Get_Coord_1{float} 26|68s25 77s25
73V14*Get_Coord_2{float} 26|68s52 77s52
74V14*Get_Coord_3{float} 26|69s47 78s47
X 19 gl.ads
19K9*GL 59e7 25|2r6 8r57 9r68 10r49 11r49 14r56 15r49 26|2w6 3r6 9r9 13r69
. 15r13 16r13 31r20 33r24 42r57 43r13 45r21 45r49 55r41 64r49 65r13 74r49
. 85r56 86r49 87r11 88r11 89r11 99r7
38E9*Index_Homogeneous 38e42 26|31r23 33r27 51r20 53r24
38n31*X{38E9} 26|33r51 51r44 53r48 100r15 100r49
38n34*Y{38E9} 26|101r15 101r49
38n37*Z{38E9} 26|33r56 51r49 53r53
38n40*W{38E9} 26|100r59 101r59
X 20 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 21|20i19 23|20i19
26V19 "-"{23+9} 21|21i19 23|21i19
27V19 "-"{23+9} 21|22i19 23|22i19
28V19 "*"{23+9} 21|23i19 23|23i19
29V19 "/"{23+9} 23|24i19
45A9*Vector2<23|28A9[38[22|114]]>(23|19F9[38[22|114]])<19|38E9> 25|15r66[22|114]
. 26|86r66[22|114]
46A9*Vector3<23|28A9[40[22|119]]>(23|19F9[40[22|119]])<19|38E9> 25|10r66[22|119]
. 11r66[22|114] 26|64r66[22|119] 74r66[22|114]
47A9*Vector4<23|28A9[42[22|114]]>(23|19F9[42[22|114]])<19|38E9> 26|94r13[22|114]
. 96r13[22|114]
78A9*Matrix4<21|33A9[72[22|114]]>(21|19F9[72[22|114]])<19|38E9><19|38E9>
. 25|8r74[22|114] 9r85[22|114] 14r73[22|114] 26|13r86[22|114] 20r21[22|114]
. 42r74[22|114] 45r38[22|114] 85r73[22|114]
84a4*Identity4{78A9[22|114]} 26|20r32[22|114] 45r66[22|114]
94A9*Vector3_Array(46A9[22|114])<22|32I9> 26|19r21[22|114]
X 21 gl-matrices.ads
33A9*Matrix(22|44F9)<19|38E9><19|38E9>
40V14*"*"{33A9[20|72[22|114]]} 26|37s29[20|72[22|114]]
42V14*"*"{20|47A9[22|114]} 26|96s42[20|72[22|114]] 98s32[20|72[22|114]]
X 22 gl-types.ads
21K12*Types 186e13 25|2w9 8r60 9r71 10r52 11r52 14r59 15r52 26|9r12 13r72
. 16r16 42r60 45r24 45r52 55r44 64r52 65r16 74r52 85r59 86r52 88r14 89r14
32I9*Int<28|35I9> 26|21r21 90r23 91r23
35I12*Size{32I9} 26|92r23 93r23
44F9*Single<28|64F9> 26|55r50 77r17 77r44 78r39 94r25 94r48 95r25 100r21
. 100r65 101r21 101r65
45F9*Double<28|65F9> 26|68r17 68r44 69r39
114K12*Singles[20|31] 25|8r66 9r77 11r58 14r65 15r58 26|13r78 16r22 42r66
. 45r30 45r58 74r58 85r65 86r58 89r20
119K12*Doubles[20|31] 25|10r58 26|64r58
X 23 gl-vectors.ads
28A9*Vector(22|45F9)<19|38E9>
X 24 gl-window.ads
19K12*Window 28e14 26|3w9 99r10
23U14*Get_Viewport 26|99s17
X 25 gl_util.ads
7K9*GL_Util 17l5 17e12 26|8b14 106l5 106t12
8V13*Rotor_To_GL_Matrix{20|78A9[22|114]} 8>33 26|42b13 60l8 60t26
8r33 R{16|23R9} 26|42b33 49r41
9U14*Rotor_GL_Multiply 9>33 9=49 26|13b15 38t9
9r33 R{16|23R9} 26|13b34 17r39 24r46 26r46 28r46
9a49 GL_Matrix{20|78A9[22|114]} 26|13b50 37m9 37r31
10V13*To_GL{20|46A9[22|119]} 10>20 26|64b13 70l8 70t13
10r20 V3{18|48R10} 26|64b20 68r38 68r65 69r60
11V13*To_GL{20|46A9[22|114]} 11>20 26|25s22 27s22 29s22 74b13 79l8 79t13
11r20 V3{18|48R10} 26|74b20 77r38 77r65 78r60
12U14*Viewport_Coordinates 12>36 13>36 14>36 15<36 26|83b14 102l8 102t28
12a36 Pt_World{18|54A10} 26|83b36 94r33 94r56 95r33
13a36 Model_View_Matrix{20|78A9[22|114]} 26|84b36 96r24
14a36 Projection_Matrix{20|78A9[22|114]} 26|85b36 98r14
15a36 Coords{20|45A9[22|114]} 26|86b36 100m7 101m7
X 26 gl_util.adb
17r9 IR{16|23R9} 24r72 26r72 28r72
18r9 VGP{18|48R10} 24m9 25r29 26m9 27r29 28m9 29r29
19a9 Image{20|94A9[22|114]} 25m9 27m9 29m9 30m9 34r42
20a9 Matrix{20|78A9[22|114]} 34m21 37r22
21i9 Image_Row{22|32I9} 32m13 32r26 34r49
31e13 row{19|38E9} 34r29
33e17 col{19|38E9} 34r34 34r61
44a9 M3{18|33A10} 49m44 50r61 55r58
45a9 GL_Matrix{20|78A9[22|114]} 55m17 59r16
46i9 Mrow{integer} 52m13 52r21 55r62
47i9 Mcol{integer} 54m17 54r25 55r68 57m13
51e13 row{19|38E9} 55r33
53e17 col{19|38E9} 55r28
90i7 VP_X{22|32I9} 99m31 100r29
91i7 VP_Y{22|32I9} 99m37 101r29
92i7 Window_Width{22|35I12} 99m43 100r73
93i7 Window_Height{22|35I12} 99m57 101r73
94a7 PT1{20|47A9[22|114]} 96r44 98m7 100r44 100r54 101r44 101r54
96a7 PT2{20|47A9[22|114]} 98r34
X 28 i-c.ads
35I9*int<integer>
64F9*C_float<float>
65F9*double<long_float>

