V "GNAT Lib v2017"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -gnatc
A -mmacosx-version-min=10.12.6
A -mtune=core2
A -fPIC
P NO FX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U label_stack%b		label_stack.adb		58f4fbc5 OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

U label_stack%s		label_stack.ads		6c0baea1 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ga_maths%s		ga_maths.adb		ga_maths.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105949 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20170516105955 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D ga_maths.ads		20170702073616 eccdf5ce ga_maths%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D label_stack.ads	20170702083622 6c19f85d label_stack%s
D label_stack.adb	20170702083939 baebb76a label_stack%b
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 18|2r6 9r27 19|2r6 5r8
X 4 a-contai.ads
16K13*Containers 24e19 19|2r10 5r12
20I9*Count_Type<integer>
X 5 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 19|2w21 7r35
51R9*List<7|43R9> 19|10r15[7]
74V13*Length{4|20I9} 19|35s23[7]
76V13*Is_Empty{boolean} 19|22s10[7]
148U14*Append 19|14s7[7]
158U14*Delete_First 19|27s7[7]
200V13*First_Element{18|8R9} 19|26s15[7]
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 13 a-string.ads
16K13*Strings 35e16 18|2r10 9r31
X 15 a-strunb.ads
76K21*Unbounded 490e26 18|2w18 9r39
79R9*Unbounded_String<7|43R9> 474e14 18|9r49
X 16 ga_maths.ads
9K9*GA_Maths 100e13 18|4w6 10r27
47R10*Vector_2D 90e15 18|10r36
X 18 label_stack.ads
6K9*Label_Stack 19l5 19e16 19|4b14 40l5 40t16
8R9*Label_Data 11e14 15r27 16r24 19|7r56 12r27 19r24 20r14
9r7*Label_String{15|79R9}
10r7*Label_Position{16|47R10}
13X4*Empty_Stack 19|23r16
15U14*Push 15>20 19|12b14 15l8 15t12
15r20 Data{8R9} 19|12b20 14r25
16V13*Pop{8R9} 19|19b13 29l8 29t11
17V13*Size{integer} 19|33b13 36l8 36t12
X 19 label_stack.adb
7K12 Label_Container[5|46] 8r8
10r4 theStack{5|51R9[7]} 14m15 14r15 22r20 26r30 27m21 27r21 35r31
20r7 Data{18|8R9} 26m7 28r14

