V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.12.7
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U maths%b		maths.adb		f6091538 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W quaternions%s		quaternions.adb		quaternions.ali  AD
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U maths%s		maths.ads		bae1ded5 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.unchecked_conversion%s
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
Z interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170901082846 87897079 gl.algebra%s
D gl-matrices.ads	20170901083032 7eb1e31d gl.matrices%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-vectors.ads	20170901083115 236bf575 gl.vectors%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20150512082147 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D maths.ads		20170927090635 515a1958 maths%s
D maths.adb		20170831085430 b293b819 maths%b
D quaternions.ads	20170420015155 166cbb65 quaternions%s
D quaternions.adb	20170427233443 f895b528 quaternions%b
D system.ads		20151123113124 c3282aa7 system%s
D s-conca8.ads		20140225151544 e3074dd7 system.concat_8%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-exnllf.ads		20150526102925 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 18|4r6 27r7 19|1r6 2r6 14r45 15r53
X 3 a-numeri.ads
16K13*Numerics 32e17 18|4r10 27r11 19|1w10 2r10 14r49 15r57
21N4*Pi 19|14r58 15r66
X 5 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 18|4w19 27r20 19|2w19
42V13*Sqrt<14|64F9> 19|105s16[18|26]
80V13*Sin<14|64F9> 19|178s33[18|26]
88V13*Cos<14|64F9> 19|180s25[18|26]
96V13*Tan<14|64F9> 19|150s23[18|26]
X 8 gl.ads
19K9*GL 59e7 18|6r6 6r20 27r50 48r41 19|8r9 9r14 10r14 12r51 17r29 33r35
. 34r13 35r13 42r14 44r14 50r20 63r28 64r28 65r28 74r64 75r13 80r22 93r78
. 101r26 101r59 103r13 111r13 121r41 122r13 126r22 142r41 168r54 169r38 170r13
. 175r23 175r51 180r49 181r33 181r53 200r54 201r38 211r13 226r13
38n31*X{38E9} 19|51r18 51r21 51r33 52r21 53r21 55r18 55r35 59r18 59r36 63r21
. 81r20 81r23 82r23 105r25 105r33 114r20 128r17 128r20 129r20 180r52 184r20
. 184r23 185r23 186r23 188r20 192r20 214r20 214r23 214r43 229r23 229r37
38n34*Y{38E9} 19|52r18 52r33 55r21 56r18 56r21 56r35 57r21 60r18 60r36 64r21
. 83r20 83r23 84r23 105r41 105r49 114r31 130r17 130r20 131r20 181r36 185r20
. 188r23 189r20 189r23 190r23 193r20 215r20 215r23 215r43 230r23 230r37
38n37*Z{38E9} 19|53r18 53r33 57r18 57r35 59r21 60r21 61r18 61r21 61r36 65r21
. 85r20 85r23 86r23 105r57 105r65 114r42 129r17 131r17 132r17 132r20 133r20
. 134r17 181r56 186r20 190r20 192r23 193r23 194r20 194r23 216r20 216r23 216r43
. 231r23 231r37
38n40*W{38E9} 19|63r18 64r18 65r18 82r20 84r20 86r20 133r17 134r20 229r20
. 230r20 231r20
X 9 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 10|20i19 12|20i19
26V19 "-"{23+9} 10|21i19 12|21i19
27V19 "-"{23+9} 10|22i19 12|22i19
28V19 "*"{23+9} 10|23i19 12|23i19
29V19 "/"{23+9} 12|24i19
46A9*Vector3<12|28A9[40[11|114]]>(12|19F9[40[11|114]])<8|38E9> 18|36r39[11|114]
. 43r34[11|114] 44r38[11|114] 44r62[11|114] 50r62[11|114] 53r62[11|114] 55r53[11|114]
. 56r51[11|114] 19|10r31[11|114] 32r39[11|114] 40r27[11|114] 41r27[11|114]
. 43r27[11|114] 101r43[11|114] 110r38[11|114] 110r62[11|114] 168r71[11|114]
. 200r71[11|114] 210r53[11|114] 224r51[11|114]
78A9*Matrix4<10|33A9[72[11|114]]>(10|19F9[72[11|114]])<8|38E9><8|38E9> 18|36r70[11|114]
. 39r72[11|114] 42r33[11|114] 46r49[11|114] 48r58[11|114] 51r46[11|114] 54r45[11|114]
. 55r77[11|114] 57r49[11|114] 19|9r31[11|114] 17r46[11|114] 33r52[11|114]
. 74r81[11|114] 93r95[11|114] 121r58[11|114] 126r39[11|114] 142r58[11|114]
. 169r55[11|114] 175r40[11|114] 201r55[11|114] 210r77[11|114] 212r30[11|114]
. 225r49[11|114] 227r30[11|114]
84a4*Identity4{78A9[11|114]} 19|50r37[11|114] 80r39[11|114] 175r68[11|114]
. 212r49[11|114] 227r49[11|114]
121V13*Cross_Product{46A9[11|114]} 19|42s31[11|114] 44s31[11|114]
X 10 gl-matrices.ads
33A9*Matrix(11|44F9)<8|38E9><8|38E9>
X 11 gl-types.ads
21K12*Types 186e13 18|6w9 6r23 27r53 48r44 19|8r12 9r17 10r17 12r54 17r32
. 33r38 35r16 42r17 44r17 50r23 63r31 64r31 65r31 74r67 80r25 93r81 101r29
. 101r62 121r44 126r25 142r44 168r57 169r41 175r26 175r54 200r57 201r41
32I9*Int<14|35I9>
35I12*Size{32I9} 18|21r34 23r34 30r8 32r8
44F9*Single<14|64F9> 18|10r24 11r24 16r48 18r48 27r59 38r60 41r60 43r50 45r75
. 47r72 19|12r60 73r60 76r23 77r23 78r23 92r74 101r68 112r13 120r72 123r31
. 124r31 125r31 141r75 145r18 146r18 147r18 148r18 150r28 177r23 177r39 178r23
114K12*Singles[9|31] 18|36r31 36r62 39r64 42r25 43r26 44r30 44r54 46r41 48r50
. 50r54 51r38 53r54 54r37 55r45 55r69 56r43 57r41 19|9r23 10r23 17r38 32r31
. 33r44 40r19 41r19 42r23 43r19 44r23 50r29 63r37 64r37 65r37 74r73 80r31
. 93r87 101r35 110r30 110r54 121r50 126r31 142r50 168r63 169r47 175r32 175r60
. 200r63 201r47 210r45 210r69 212r22 212r41 224r43 225r41 227r22 227r41
X 12 gl-vectors.ads
28A9*Vector(11|44F9)<8|38E9>
33V14*"-"{28A9[9|40[11|114]]} 19|40s47[9|40[11|114]]
41V13*Dot_Product{11|44F9} 19|63s45[9|40[11|114]] 64s45[9|40[11|114]] 65s45[9|40[11|114]]
X 13 interfac.ads
38K9*Interfaces 183e15 18|2r6 29r37 31r37
X 14 i-c.ads
18K20*C 230e17 18|2r17 29r48 31r48
35I9*int<integer>
64F9*C_float<float>
X 15 i-cpoint.ads
44k22*Pointers 102e26 18|2w19 29r50 31r50
X 18 maths.ads
8K9*Maths 58l5 58e10 19|6b14 171r13 237l5 237t10
10F10*Degree<11|44F9> 34r46 41r21 45r47 49r31 50r39 19|15r35 22r46 24r16
. 91r74 141r47 159r31 200r39
11F10*Radian<11|44F9> 34r31 49r46 53r39 19|14r35 22r31 159r46 161r16 168r39
13E10*Index_5 13e36 16r28
13n22*X{13E10}
13n25*Y{13E10}
13n28*Z{13E10}
13n31*U{13E10}
13n34*V{13E10}
14E10*Index_6 14e39 18r28
14n22*X{14E10}
14n25*Y{14E10}
14n28*Z{14E10}
14n31*R{14E10}
14n34*G{14E10}
14n37*B{14E10}
16A10*Vector5(11|44F9)<13E10> 17r27 21r60 30r14 30r38
18A10*Vector6(11|44F9)<14E10> 19r27 23r60 32r14 32r38
21A10*Vector5_Array(16A10)<11|32I9> 22r27 30r23
23A10*Vector6_Array(18A10)<11|32I9> 24r27 32r23
26K13*Single_Math_Functions[5|39] 19|102r13 143r13 171r19
29K13*Vector5_Pointers[15|44]
31K13*Vector6_Pointers[15|44]
34V14*Degrees{10F10} 34>23 19|22b14 25l9 25t16
34f23 Angle{11F10} 19|22b23 24r24
35U15*Init_Lookat_Transform 36>8 36>18 36>26 36<48 19|31b15 66l9 66t30
36a8 Position{9|46A9[11|114]} 19|32b8 40r38 63r58 64r58 65r58
36a18 Target{9|46A9[11|114]} 19|32b18 40r49
36a26 Up{9|46A9[11|114]} 19|32b26 42r46
36a48 Look_At{9|78A9[11|114]} 19|33b8 50m9 51m9 52m9 53m9 55m9 56m9 57m9
. 59m9 60m9 61m9 63m9 64m9 65m9
37U15*Init_Orthographic_Transform 37>44 37>49 37>57 37>63 38>44 38>52 39<44
. 19|72b15 87l9 87t36
37f44 Top{11|44F9} 19|72b44 77r33 84r31
37f49 Bottom{11|44F9} 19|72b49 77r39 84r37
37f57 Left{11|44F9} 19|72b57 76r41 82r39
37f63 Right{11|44F9} 19|72b63 76r33 82r31
38f44 Z_Near{11|44F9} 19|73b44 78r41 86r39
38f52 Z_Far{11|44F9} 19|73b52 78r33 86r31
39a44 Transform{9|78A9[11|114]} 19|74b44 80m9 81m9 82m9 83m9 84m9 85m9 86m9
40U15*Init_Perspective_Transform 41>8 41>29 41>36 41>44 41>52 42<8 19|91b15
. 97l9 97t35
41f8 View_Angle{10F10} 19|91b43 95r42
41f29 Width{11|44F9} 19|92b43 95r54
41f36 Height{11|44F9} 19|92b50 95r62
41f44 Z_Near{11|44F9} 19|92b58 96r42
41f52 Z_Far{11|44F9} 19|92b66 96r50
42a8 Transform{9|78A9[11|114]} 19|93b43 95m9
43V14*Length{11|44F9} 43>22 19|101b14 106l9 106t15 112s23
43a22 V{9|46A9[11|114]} 19|101b22 105r22 105r30 105r38 105r46 105r54 105r62
44V14*Normalized{9|46A9[11|114]} 44>26 19|46s20 47s17 48s19 110b14 115l9
. 115t19
44a26 V{9|46A9[11|114]} 19|110b26 112r31 114r17 114r28 114r39
45V14*Perspective_Matrix{9|78A9[11|114]} 45>34 45>55 45>63 45>69 19|95s22
. 141b14 155l9 155t27
45f34 View_Angle{10F10} 19|141b34 150r51
45f55 Aspect{11|44F9} 19|141b55 152r25
45f63 Near{11|44F9} 19|141b63 150r16 154r62
45f69 Far{11|44F9} 19|141b69 154r68
47V14*Perspective_Matrix{9|78A9[11|114]} 47>34 47>39 47>47 47>53 47>60 47>66
. 19|120b14 136l9 136t27 154s16
47f34 Top{11|44F9} 19|120b34 124r41 131r28
47f39 Bottom{11|44F9} 19|120b39 124r47 131r34
47f47 Left{11|44F9} 19|120b47 123r49 129r35
47f53 Right{11|44F9} 19|120b53 123r41 129r27
47f60 Near{11|44F9} 19|120b60 125r47 128r32 130r32 132r34 133r39
47f66 Far{11|44F9} 19|120b66 125r41 132r28 133r33
49V14*Radians{11F10} 49>23 19|150s42 159b14 162l9 162t16 203s34
49f23 Angle{10F10} 19|159b23 161r24
50V14*Rotation_Matrix{9|78A9[11|114]} 50>31 50>47 19|200b14 204l9 204t24
50f31 Angle{10F10} 19|200b31 203r43
50a47 Axis{9|46A9[11|114]} 19|200b47 203r51
53V14*Rotation_Matrix{9|78A9[11|114]} 53>31 53>47 19|168b14 196l9 196t24
. 203s17
53f31 Angle{11F10} 19|168b31 177r47
53a47 Axis{9|46A9[11|114]} 19|168b47 180r43 181r27 181r47
55V14*Scaling_Matrix{9|78A9[11|114]} 55>30 19|210b14 218l9 218t23
55a30 Scale_Factor{9|46A9[11|114]} 19|210b30 214r29 215r29 216r29
56V14*Translation_Matrix{9|78A9[11|114]} 56>34 19|224b14 233l9 233t27
56a34 Change{9|46A9[11|114]} 19|224b34 229r29 230r29 231r29
X 19 maths.adb
12K13 Single_Quaternion[20|5] 172r13 174r23 176r23
14f5 Radians_Per_Degree{18|11F10} 161r33
15f5 Degrees_Per_Radian{18|10F10} 24r33
17a5 Zero_Matrix4{9|78A9[11|114]} 126r50
40a9 Forward{9|46A9[11|114]} 42r50 44r46 46m9 46r32 59r27 60r27 61r27 65r68
41a9 Side{9|46A9[11|114]} 44r55 47m9 47r29 51r27 52r27 53r27 63r68
43a9 Up_New{9|46A9[11|114]} 48m9 48r31 55r27 56r27 57r27 64r68
76f9 dX{11|44F9} 81r35 82r47
77f9 dY{11|44F9} 83r35 84r47
78f9 dZ{11|44F9} 85r35 86r49
112f9 L{11|44F9} 114r25 114r36 114r47
123f9 dX{11|44F9} 128r39 129r43
124f9 dY{11|44F9} 130r39 131r44
125f9 dZ{11|44F9} 132r42 133r46
126a9 Matrix{9|78A9[11|114]} 128m9 129m9 130m9 131m9 132m9 133m9 134m9 135r16
145f9 Top{11|44F9} 150m9 151r20 152r19 154r36
146f9 Bottom{11|44F9} 151m9 154r41
147f9 Right{11|44F9} 152m9 153r20 154r55
148f9 Left{11|44F9} 153m9 154r49
174r9 aQuaternion{20|6R9[12]} 180m9 182r27
175a9 theMatrix{9|78A9[11|114]} 184m9 185m9 186m9 188m9 189m9 190m9 192m9
. 193m9 194m9 195r16
176r9 NQ{20|6R9[12]} 182m9 184r42 184r49 184r56 184r63 185r36 185r43 185r50
. 185r57 186r36 186r43 186r50 186r57 188r36 188r43 188r50 188r57 189r42 189r49
. 189r56 189r63 190r36 190r43 190r50 190r57 192r36 192r43 192r50 192r57 193r36
. 193r43 193r50 193r57 194r42 194r49 194r56 194r63
177f9 Half_Angle{11|44F9} 178r38 180r30
178f9 Sine{11|44F9} 180r57 181r41 181r61
212a9 theMatrix{9|78A9[11|114]} 214m9 215m9 216m9 217r16
227a9 theMatrix{9|78A9[11|114]} 229m9 230m9 231m9 232r16
X 20 quaternions.ads
5k9*Quaternions 19|4w6 12r38 20|21e16
6R9*Quaternion 19|174r41[12] 176r41[12]
7f7*A{11|44F9} 19|185r53[12] 186r53[12] 188r53[12] 190r53[12] 192r53[12]
. 193r53[12]
7f10*B{11|44F9} 19|185r39[12] 186r39[12] 188r39[12] 189r45[12] 189r52[12]
. 190r60[12] 192r39[12] 193r60[12] 194r45[12] 194r52[12]
7f13*C{11|44F9} 19|184r45[12] 184r52[12] 185r46[12] 186r60[12] 188r46[12]
. 190r39[12] 192r60[12] 193r39[12] 194r59[12] 194r66[12]
7f16*D{11|44F9} 19|184r59[12] 184r66[12] 185r60[12] 186r46[12] 188r60[12]
. 189r59[12] 189r66[12] 190r46[12] 192r46[12] 193r46[12]
19V13*Normalized{6R9[19|12]} 19|182s15[12]

