V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U multivector_analysis%b  multivector_analysis.adb  f23d7441 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

U multivector_analysis%s  multivector_analysis.ads  59ea54f7 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W e2ga%s		e2ga.adb		e2ga.ali
W multivector_type_base%s  multivector_type_base.adb  multivector_type_base.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20120307145339 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D e2ga.ads		20171006071024 17fb325a e2ga%s
D ga_maths.ads		20171007030247 d233023a ga_maths%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D multivector_analysis.ads  20171006071006 47c045ee multivector_analysis%s
D multivector_analysis.adb  20171006071006 b5fd31af multivector_analysis%b
D multivector_type_base.ads  20171006071006 09d12343 multivector_type_base%s
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 15 e2ga.ads
6K9*E2GA 91e9 18|1w6 17r29 20r41 19|27r29 49r41
61R9*Multivector 64e14 18|17r34 20r46 19|27r34 49r46
X 18 multivector_analysis.ads
4K9*Multivector_Analysis 33l5 33e25 19|2b14 148l5 148t25
5b5*Flag_Invalid{boolean} 7r28 17r70 19|10r32 27r70
6R10*Flags_Type 9e15 17r55 19r33 19|10r17 27r55 42r33
7b9*Valid{boolean}
8b9*Dual{boolean}
10E10*Model 10e56
10n20*Vector_Space{10E10}
10n34*Homogenous{10E10}
10n46*Conformal{10E10}
11E10*Flats 11e39
11n20*Point{11E10}
11n27*Line{11E10}
11n33*Plane{11E10}
12E10*Rounds 12e48
12n21*Point_Pair{12E10}
12n33*Circle{12E10}
12n41*Sphere{12E10}
13E10*Multivector_Type 13e59
13n31*Vector{13E10}
13n39*Bivector{13E10}
13n49*Trivector{13E10}
14E10*Versor_Type 14e43
14n26*Even{14E10}
14n32*Odd{14E10}
14n37*Rotor{14E10}
16V14*Default_Epsilon{float} 18s43 19|28s43 36b14 39l9 39t24
17U15*Analyze 17>24 17>47 18>24 19|27b15 32l9 32t16
17r24 MV{15|61R9} 19|27b24
17r47 Flags{6R10} 19|27b47 30r20
18f24 Epsilon{float} 19|28b24 31r22
19V14*Get_M_Flags{6R10} 19|42b14 45l9 45t20
20V14*Get_Multivector_Type{20|6E10} 20>36 20>59 19|49b14 53l9 53t29
20r36 MV{15|61R9} 19|49b36
20f59 Epsilon{float} 19|49b59
22V14*Get_M_Points{integer} 22>28 19|57b14 60l9 60t21
22i28 Index{integer} 19|57b28 59r26
23V14*Get_M_Scalors{integer} 23>29 19|64b14 67l9 67t22
23i29 Index{integer} 19|64b29 66r27
24V14*Get_M_Vectors{integer} 24>29 19|71b14 74l9 74t22
24i29 Index{integer} 19|71b29 73r27
25V14*Num_Points{integer} 19|78b14 81l9 81t19
26V14*Num_Vectors{integer} 19|85b14 88l9 88t20
27V14*Num_Scalars{integer} 19|92b14 95l9 95t20
28V14*Num_Type_Levels{integer} 19|99b14 102l9 102t24
29U15*Set_M_Flags 29>28 29>35 19|106b15 109l9 109t20
29b28 Valid{boolean} 19|106b28 108r21
29b35 Dual{boolean} 19|106b35 108r28
30U15*Set_M_Type 30>27 30>44 19|113b15 116l9 116t19
30i27 Index{integer} 19|113b27 115r17
30e44 Value{20|6E10} 19|113b44 115r27
31U15*Set_M_Multivector_Type 31>39 19|120b15 123l9 123t31
31e39 Current_MV_Type{20|6E10} 19|120b39 122r31
X 19 multivector_analysis.adb
4f5 Default_Epsilon_Value{float} 11r26 38r16
5i5 Number_Of_Points{integer} 12r29 80r16
6i5 Number_Of_Vectors{integer} 22r38 87r16
7i5 Number_Of_Scalars{integer} 13r29 94r16
8i5 Number_Of_Type_Levels{integer} 20r38 101r16
10r5 M_Flags{18|6R10} 30m9 44r16 108m9
11f5 M_Epsilon{float} 31m9
12a5 M_Points(integer) 59r16 129m9
13a5 M_Scalors(integer) 66r16 136m9
20a5 M_Type(20|6E10) 52r16 115m9
22a5 M_Vectors(integer) 73r16 143m9
23e5 M_Multivector_Type{20|6E10} 122m9
127U15 Set_M_Points 127b15 127>29 127>46 130l9 130t21
127i29 Index{integer} 129r19
127i46 Value{integer} 129r29
134U15 Set_M_Scalors 134b15 134>30 134>47 137l9 137t22
134i30 Index{integer} 136r20
134i47 Value{integer} 136r30
141U15 Set_M_Vectors 141b15 141>30 141>47 144l9 144t22
141i30 Index{integer} 143r20
141i47 Value{integer} 143r30
X 20 multivector_type_base.ads
4K9*Multivector_Type_Base 18|2w6 21r43 30r52 31r57 19|21r33 23r26 50r43 113r52
. 120r57 20|28e26
6E10*M_Type_Type 18|21r65 30r74 31r79 19|21r55 23r48 50r65 113r74 120r79
. 20|7e59

