V "GNAT Lib v6"
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.12.7
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U program_loader%b	program_loader.adb	8d79028d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.files%s		gl-files.adb		gl-files.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U program_loader%s	program_loader.ads	1bca3506 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170901082846 87897079 gl.algebra%s
D gl-attributes.ads	20170303224401 f55351c4 gl.attributes%s
D gl-buffers.ads	20170901083000 32f14426 gl.buffers%s
D gl-culling.ads	20170303224401 1388c76d gl.culling%s
D gl-files.ads		20170303224401 2dd0c22a gl.files%s
D gl-low_level.ads	20170303224401 c3ce3b42 gl.low_level%s
D gl-matrices.ads	20170901083032 7eb1e31d gl.matrices%s
D gl-objects.ads	20170303224401 9a940007 gl.objects%s
D gl-objects-lists.ads	20170303224401 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20170303224401 537effa4 gl.objects.programs%s
D gl-objects-shaders.ads  20170303224401 c079a497 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20170303224401 eb291c74 gl.objects.shaders.lists%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-types-colors.ads	20170303224401 323d62ec gl.types.colors%s
D gl-uniforms.ads	20170303224401 463cde62 gl.uniforms%s
D gl-vectors.ads	20170901083115 236bf575 gl.vectors%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D program_loader.ads	20170303224401 b75cbaf0 program_loader%s
D program_loader.adb	20170927125349 08c42208 program_loader%b
D system.ads		20151123113124 c3282aa7 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 38|1r6 20r16 39|2r6 3r6 3r26 4r6 4r24 34r35 36r16 72r37
X 5 a-direct.ads
76K13*Directories 487e20 39|2w10 36r20
295V13*Exists{boolean} 39|36s32
X 6 a-except.ads
54K13*Exceptions 349e19 39|3w10 3r30
X 10 a-string.ads
16K13*Strings 35e16 38|1r10 20r20 39|34r39 72r41
X 12 a-strunb.ads
76K21*Unbounded 489e26 38|1w18 20r28 39|34r47 72r49
79R9*Unbounded_String<7|43R9> 473e14 38|20r38
94V13*To_Unbounded_String{79R9} 39|72s59
100V13*To_String{string} 39|34s57
X 14 a-textio.ads
49K13*Text_IO 471e16 39|4w10 4r28
263U14*Put_Line 39|16s10 17s10 18s10 42s16 51s10 52s10 53s10 62s10 76s10
X 16 gl.ads
19K9*GL 59e7 38|3r6 4r6 13r41 17r14 21r16 39|6r6 7r6 8r6 12r39 26r35 27r24
. 33r25 38r16 53r20 57r7 68r40
X 17 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 23|20i19 32|20i19
26V19 "-"{23+9} 23|21i19 32|21i19
27V19 "-"{23+9} 23|22i19 32|22i19
28V19 "*"{23+9} 23|23i19 32|23i19
29V19 "/"{23+9} 32|24i19
X 21 gl-files.ads
21K12*Files 26e13 39|6w9 38r19
23U14*Load_Shader_Source_From_File 39|38s25
X 24 gl-objects.ads
23K12*Objects 91e15 38|3r9 4r9 13r44 17r17 21r19 39|7r9 8r9 12r42 26r38 27r27
. 33r28 53r23 57r10 68r43
X 26 gl-objects-programs.ads
24K20*Programs 150e24 38|4w17 17r25 39|7w17 26r46 27r35 53r31
34R9*Program<24|30R9> 135e50 38|17r34 39|26r55 27r44
42U14*Attach 39|40s31
44U14*Link 39|49s22
46V13*Link_Status{boolean} 39|50s29
52V13*Info_Log{string} 39|53s40
131U14*Initialize_Id<24|44p14> 39|29s22
X 27 gl-objects-shaders.ads
19K20*Shaders 53e23 38|3w17 13r52 21r27 39|8w17 12r50 33r36 57r18 68r51
22E9*Shader_Type 23e69 38|13r60 21r35 39|68r59
25R9*Shader<24|30R9> 44e70 39|12r58 33r44
30U14*Compile 39|14s14
32U14*Release_Shader_Compiler 39|57s26
34V13*Compile_Status{boolean} 39|15s21
36V13*Info_Log{string} 39|18s27
39U14*Initialize_Id<24|44p14> 39|37s26
X 38 program_loader.ads
6K9*Program_Loader 19E10 23l5 23e19 39|10b14 82l5 82t19
7R10*Shader_Source 9r57 14r14 19c10 22e15 39|69r26 71r14
9A10*Shader_Sources(7R10)<integer> 16r35 39|25r34
11X5*Shader_Loading_Error 39|19r16 43r22 54r16 63r16
13V14*Src{7R10} 13>19 13>34 39|68b13 78l8 78t11
13a19 Path{string} 39|68b18 72r80
13e34 Kind{27|22E9} 39|68b33 73r37
16V14*Program_From{26|34R9} 16>28 39|25b13 64l8 64t20
16a28 List{9A10} 39|25b27 31r16 33r52 34r68
20r9*Path{12|79R9} 39|34r77 72m29
21e9*Kind{27|22E9} 39|33r61 73m29
X 39 program_loader.adb
12U14 Compile_Shader 12b14 12>30 21l8 21t22 39s16
12r30 Shader{27|25R9} 14r7 15r14 18r20
27r7 Shader_Program{26|34R9} 29m7 29r7 40r16 49r7 50r14 53r50 58r14
31i11 I{integer} 33r58 34r74
33r13 My_Shader{27|25R9} 37m16 37r16 38r55 39r32 40r39
34a13 File_Path{string} 36r40 38r66 42r36
X 40 system.ads
67M9*Address
X 48 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

