with "/Ada_Source/OpenGLAda/opengl.gpr";

library project FreeType_Ada is

   -- Different operating systems need different linker
   -- flags. Moreover, some features (such as WGL, GLX,
   -- CGL) are only available on one specific platform.
   -- Supported values:
   --  * windows : Microsoft Windows
   --  * x11     : X Window System
   --  * quartz  : Quartz Compositor (OS X)
   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   type Mode_Type is
      ("debug", "release");
   type Toggle_Type is
      ("enabled", "disabled");
   type Library_Kinds is
      ("static", "relocatable");
   for Languages use ("ada");
   for Library_Name use "FreetypeAda";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   LIBRARY_TYPE : Library_Kinds := external ("LIBRARY_TYPE");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions");
   Mode : Mode_Type := external ("Mode");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-O2", "-gnatn2", "-fstack-check");
   end Compiler;

   package Linker is
      for Linker_Options use ("-L/usr/local/lib", "-lfreetype");
   end Linker;

   case LIBRARY_TYPE is

      when "static" =>

         case Auto_Exceptions is

            when "enabled" =>

               case Mode is

                  when "debug" =>

                     case Windowing_System is

                        when "windows" =>
                           for Library_Dir use "lib";

                        when "x11" =>
                           for Library_Dir use "lib";

                        when "quartz" =>
                           for Library_Dir use ".";
                           for Library_Ali_Dir use "lib";
                     end case;

                  when "release" =>
                     for Library_Dir use "lib";
               end case;

            when "disabled" =>
               for Library_Dir use "lib";
         end case;

      when "relocatable" =>
         for Library_Dir use "lib";
   end case;

end FreeType_Ada;

